<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>add-remove-fixture</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         add-remove-fixture
      </h1>
    </div>
    <h3>
       Using Mouse
    </h3>
    <p>
       Fixture is a container of shape with material properties like friction and restitution.
    </p>
    <div class="content">
      <p>
         A body can have multiple fixtures.
      </p>
      <p>
         Fixtures can be added/removed/transformed, <i>when the simulation is not running</i>,
        using the mouse. Double clicking the Left Mouse Button will take you into fixture movement
        mode. In this mode you can use the same body moving controls above to move the individual
        fixtures. Clicking on an area not within the body will cancel fixture move mode.
      </p>
      <table height="152" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="34%">
            <img src="../../images/edit-fixture-mouse.png"> 
          </td>
          <td width="33%">
            <img src="../../images/add-fixture-mouse.png"> 
          </td>
          <td width="33%">
            <img src="../../images/add-fixture-done-mouse.png"> 
          </td>
        </tr>
        <tr>
          <td height="19" width="34%">
            <small>edit fixture mode</small> 
          </td>
          <td height="19" width="33%">
            <small>add object in this mode</small> 
          </td>
          <td height="19" width="33%">
            <small>now shape is part of body</small> 
          </td>
        </tr>
      </table>
      <p>
         &nbsp;The images show selected fixture, adding new fixture and final image after fixture
        editing is done.<br>
        <br>
         Notes:
      </p>
      <ul>
        <li>
          Simply create shape by selecting tool from <a href=
          "../../workenviron/toolbars/objects-toolbar.html">Objects toolbar</a> , it will
          automatically be added as new fixture.
        </li>
        <li>
          Fixture can be translated by dragging Mouse with left Button pressed.<br>
        </li>
        <li>
          Fixture can be rotated by dragging Mouse with right Button pressed.
        </li>
        <li>
          Fixtures can be removed by Selecting it with mouse click and pressing key delete.<br>
        </li>
        <li>
          Fixtures cannot be moved while the simulation is running.
        </li>
        <li>
          The Mouse Joint created when the simulation is running has a maximum force that is
          allowed to apply.
        </li>
      </ul>
      <h3>
         Using Dialog Boxes
      </h3>
      <p>
         For More control over fixtures addition and editing can be done using dedicated dialog
        boxes
      </p>
      <p>
         To add a fixture Right Click or Command Click the body you created and choose the fixture
        type you would like to create.
      </p>
      <p class="image">
         <img src="../../images/add-fixture.png"><br>
         add fixture pop-up menu screenshot
      </p>
      <ul>
        <li>
          Add Circle Fixture will create circle shape from given radius
        </li>
        <li>
          Add Rectangle will create rectangle of specified width and height
        </li>
        <li>
          A Convex polygon Fixture will create simple convex 'n' sided polygon
        </li>
        <li>
          A convex hull fixture will create a convex shape from a point cloud.
        </li>
        <li>
          A non-convex polygon can be decomposed into a number of fixtures.
        </li>
      </ul>
      <p>
         A non-convex polygon Fixture added using dialog is very useful when we want to create
        object from Point Cloud
      </p>
      <p>
         <img src="../../images/add-polygon-fixture.png">
      </p>
    </div>
    <p>
       The details of tools can be found by hovering mouse over 'i' icon.
    </p>
  </body>
</html>
