<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Editing Fixtures
      </h1>
    </div>
    <div>
      <p>
         Fixtures can be edited, however, the shape fixture's shape cannot be. If you need to
        change the shape of a fixture, you must remove the fixture and create a new one with the
        proper shape.<br>
        <br>
         You can edit the filter, sensor, transform, and other properties about the fixture by
        clicking the Edit option on the Fixture context menu. or &nbsp;entering edit fixture
        environment (by double clicking body) and pressing Right Mouse Button and selecting edit
        fixture in shown popup menu.<br>
      </p>
      <table cellpadding="0" border="0" width="784" cellspacing="0">
        <tr>
          <td width="230">
            <img src="../../images/fixture-context-menu.png"> 
          </td>
          <td width="792">
            <img src="../../images/fixture-popup-menu.png"> 
          </td>
        </tr>
        <tr>
          <td width="230">
            <font color="#808080"><small>Context menu on Simulation Panel</small></font> 
          </td>
          <td width="792">
            <font color="#808080"><small>popup menu on fixture in canvas</small></font> 
          </td>
        </tr>
      </table>
      <br>
       
      <p>
         &nbsp;The following dialog pops up<br>
        <br>
         &nbsp;&nbsp;&nbsp;<img src="../../images/edit-fixture-dialog.png">&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        <br>
         The <i>sensor</i> property allows the fixture to be detected for collisions but not
        resolved.<br>
        <br>
         The <i>sticky</i> property allows two bodies to stick each other if their colliding
        fixtures are both sticky<br>
        <br>
         The <i>density</i> property allows the fixture to be more/less dense than other fixtures
        on the body.<br>
        <br>
         The <i>filter</i> property allows the fixture to be filter to only collide with other
        fixtures in the same category. see <a href=
        "../../preferences/advanced-pref/collision-filter.html">Collision Filtering</a> for
        detail<br>
        <br>
         The <i>friction</i> property allows the fixture to have a coefficient of friction
        (slowing). When two fixtures collide their friction properties are mixed using a default
        mixing function.<br>
        <br>
         The <i>restitution</i> property allows the fixture to have a coefficient of restitution
        (bounce). When two fixtures collide their restitution properties are mixed using a default
        mixing function.<br>
        <br>
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
