<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>fixture</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Fixture
      </h1>
    </div>
    <p>
       Fixtures are used to describe the size, shape, and material properties of an object in the
      physics scene. One body can have multiple fixtures attached to it, and the center of mass of
      the body will be affected by the arrangement of its fixtures. When two bodies collide, their
      fixtures are used to decide how they will react. The main properties of fixtures are:<br>
    </p>
    <ul>
      <li>
        <b>shape</b> - a polygon , circle etc
      </li>
      <li>
        <b>restitution</b> - how bouncy the fixture is
      </li>
      <li>
        <b>friction</b> - how slippery it is
      </li>
      <li>
        <b>density</b> - how heavy it is in relation to its area
      </li>
    </ul>
  </body>
</html>
