<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Removing Fixtures
      </h1>
    </div>
    <p>
       Fixtures can be removed in two ways:<br>
      <br>
       By selecting the Remove option from the Fixture context menu.<br>
      <br>
       <img src="../../images/fixture-context-menu.png">
    </p>
    <p>
       OR
    </p>
    <p>
       By selecting the <img src="../../images/remove-icon.png">&nbsp;Remove All Fixtures option
      from the Body context menu.<br>
    </p>
    <p>
       <img src="../../images/body-context-menu.png">
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
