<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Help in Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Help in SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         This chapter contains the following items:
      </p>
      <ul type="disc">
        <li>
          <a href="use_help.html">Using the help</a>
        </li>
        <li>
          <a href="tutorial.html">Using the tutorial</a>
        </li>
      </ul>
    </div>
  </body>
</html>
