<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Using the tutorial</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Using the tutorial
      </h1>
    </div>
    <div class="content">
      <p>
         Execute the "Help/Tutorial" menu item to start the tutorial. It is recommended to go
        through tutorial step one before you proceed with tutorial step two.
      </p>
      <p>
         The tutorial guides you through the work steps to create some simulations to make you
        familiar with SimPhy.
      </p>
      <p>
         <font color="#ff0000">Warning: Not implemented yet in simphy application !!</font>
      </p>
      <p>
         You can visit <a href="http://simphy.com/category/video/">simphy.com</a> to get some
        tutorial videos.
      </p>
    </div>
  </body>
</html>
