<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Using the online help</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Using the help
      </h1>
    </div>
    <div class="content">
      <p>
         To open Help in SimPhy, either execute the "Help/Help Topics" menu item or press the "F1"
        key
      </p>
      <p>
         With the following buttons you can open the table of contents, the index and the search
        index in the online help:
      </p>
      <p class="image">
         &nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/useHelp_en.png">
      </p>
      <p>
         In the table of contents you can click entries in the list on the left and read their
        content in the area on the right.
      </p>
      <p>
         In the index you can click entries in the list on the left and read their content in the
        area on the right. Alternatively you can enter a search expression into the entry field
        below the buttons and press the Return key.<br>
         You will get the first index entry that contains the search expression in its name.
        Hitting the Return key again will show you the second entry etc.
      </p>
      <p>
         In the search index you can enter a search expression into the entry field below the
        buttons and press the Return key.<br>
         You will get a selection of all online help files, that contain the search expression in
        their content.
      </p>
    </div>
  </body>
</html>
