<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>collision-filter</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Collision Filtering
      </h1>
    </div>
    <p>
       Collision filtering is used to only allow a category of bodies to collide with another
      category.
    </p>
    <p>
       SimPhy provides very easy way to collision have a control over which category&nbsp;body may
      collide with which categories.
    </p>
    <p>
       For this we need to set two properties of body in <a href=
      "../../workenviron/panels/property-panel.html">property panel</a> (make sure body is
      selected)
    </p>
    <p>
       1. Category &nbsp;&nbsp;&nbsp;2. Collides with
    </p>
    <p>
       <img src="../../images/collsion-property-panel.png">
    </p>
    <p>
       Click on right cell adjacent to property to open category window as shown where you can edit
      category by checking and un-checking boxes.
    </p>
    <p>
       <img src="../../images/category.png">
    </p>
    <h3>
       Category:
    </h3>
    <p>
       Category is the groups to which body belongs,body may belong to &nbsp;none,one or more
      category depending on checkboxes you tick.
    </p>
    <h3>
       Collides With:
    </h3>
    <p>
       You can assign the cetegory/group to which body can collide. Again there can be none,one or
      more category to whichbody will collide. No collision will take place(body will pass through)
      if body collides with body which is not there in <i>collideswith</i> group.
    </p>
    <p>
       for example
    </p>
    <p>
       if you set <i>collideswith</i> property to be none, body will not show any collision with
      any object.
    </p>
    <p>
       if you set <i>collideswith</i> property to be all, body will show collision with every
      object.
    </p>
    <p>
       if you set <i>collideswith</i> property to be AG, body will show collision with only those
      objects which have Group A or G in their category list.
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       <b>Note:</b>
    </p>
    <p>
       Body1 and Body2 collide only when body1 collides with body2=true as well as body collides
      body1 is also true.
    </p>
    <p>
       Or
    </p>
    <p>
       In simple words body1 belongs to category <i>collideswith</i> of body2 and body2 belongs to
      category <i>collideswith</i> of body2.
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../../bodies/edit-body.html">Edit Body</a>
          </li>
          <li>
            <a href="material-properties.html">Material Properties</a>
          </li>
          <li>
            <a href="../../bodies/fixtures/edit-fixture.html">Edit Fixture</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
