<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>html-body</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Adding HTML Text to the body
      </h1>
    </div>
    <p>
       The body can display text in HTML format, which is extremely useful to display information
      in&nbsp;simulation in eye catching/fancy way.
    </p>
    <h3>
       To Edit Text associated with Body:
    </h3>
    <p>
       1. select body
    </p>
    <p>
       2. right click to get popup menu ,
    </p>
    <p>
       3. now select edit body, which displays body properties dialog box.
    </p>
    <p>
       4. Now click Edit.. beside Text Label to show html editor&nbsp;window as shown.
    </p>
    <p>
       <img src="../../images/body-html.png">
    </p>
    <p>
       Note:
    </p>
    <ul>
      <li>
        On resizing body text is also resized with body. Set Text again for 100% sized html
        display.
      </li>
      <li>
        You must press save in Brush dialog as well as Body edit dialog to set brush permanently.
      </li>
      <li>
        It supports &nbsp;almost all basic html tags
      </li>
      <li>
        to show image in html use code <font color="#006600">&nbsp;<code>&lt;img
        src="file:///F:/simphy.png"/&gt;</code></font> replace "F:/simphy.png" by Absolute path
      </li>
    </ul>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../../bodies/edit-body.html">Edit Body</a>
          </li>
          <li>
            <a href="material-properties.html">Material Properties</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
