<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>keycontrollar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Key Controllars
      </h1>
    </div>
    <p>
       The motion of&nbsp;body in simulation can be controlled by keyboard by assigning key
      controllers to the body
    </p>
    <h3>
       To Assign Key Controllers to Body:
    </h3>
    <p>
       1. select body
    </p>
    <p>
       2. right click to get popup menu ,
    </p>
    <p>
       3. now select edit body, which displays body properties dialog box.
    </p>
    <p>
       4. Now click Controllers tab, now the window looks like ..
    </p>
    <p>
       <img src="../../images/keycontroller-panel.png">
    </p>
    <h3>
       How the force/torque are applied:
    </h3>
    <p>
       When key is pressed Force/Torque is applied to body in each simulation step. On releasing
      key &nbsp;force application ceases.
    </p>
    <p>
       Force is calculated as product of mass&nbsp;and acceleration value associated with
      controller.
    </p>
    <p>
       Torque is calculated as product of inertia&nbsp;and angular acceleration value associated
      with controller.
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../../bodies/edit-body.html">Edit Body</a>
          </li>
          <li>
            <a href="material-properties.html">Material Properties</a>
          </li>
          <li>
            <a href="../../world/world-scripting.html">Scripting on world events</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
      </div>
    </div>
  </body>
</html>
