<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>material-properties</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Material Properties
      </h1>
    </div>
    <p>
       The material of body can be changed to simulate different kind of objects in nature. You can
      set material as one of defualt material sets at top of panel shown in screenshot below or you
      can set properties manually to fine tune body.
    </p>
    <h3>
       To Edit Material of Body:
    </h3>
    <p>
       1. select body
    </p>
    <p>
       2. right click to get popup menu ,
    </p>
    <p>
       3. now select edit body, which displays body properties dialog box.
    </p>
    <p>
       4. Now click Material tab, now the window looks like ..
    </p>
    <p>
       <img src="../../images/material-properties.png">
    </p>
    <h3>
       <a id="attractor-body" name="attractor-body">Making Body Global Attractor:</a>
    </h3>
    <p>
       The attraction factor G shown above in figure behaves as Gravitational constant in
      calculation of Newtons Law of gravity, which is applied on each object by this body.
    </p>
    <p>
       Setting G negative makes body repel each other following newton inverse square's law of
      gravitation.
    </p>
    <p>
       This is particularly useful to demonstrate planetary motion/solar system.
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../../bodies/edit-body.html">Edit Body</a>
          </li>
          <li>
            <a href="html-body.html">Setting Html text for body</a>
          </li>
          <li>
            <a href="../../world/world-scripting.html">Scripting on world events</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
      </div>
    </div>
  </body>
</html>
