<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>add-widget</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Add Widget
      </h1>
    </div>
    <p>
       Widgets can be added using toolbar or from&nbsp;context menu in simulation panel
    </p>
    <h3>
       Using Toolbar
    </h3>
    <h3>
       <img src="../images/widgets_toolbar.png">
    </h3>
    <p>
       Widget can be added to the simulation be clicking over any of tool in <a href=
      "../workenviron/toolbars/widgets-toolbar.html">widget-toolbar</a> , which pops up add widget
      dialog.&nbsp;
    </p>
    <h3>
       Using Simulation Panel
    </h3>
    <p>
       To add a widget Right Click or Command Click on the Widgets folder node in the Simulation
      Tree on the left:
    </p>
    <p>
       <img src="../images/widget-folder-context-menu.png">
    </p>
    <p>
       This will bring up a new dialog window where you can setup the new widget. Hover over any of
      the <i>i</i> icons to see help information about the different settings. Usually you will
      only change the caption/text of the widget and maybe its shape.
    </p>
    <p>
       <img src="../images/widget-dialog.png">
    </p>
    <p>
       There are two tabs in the widget window
    </p>
    <ul>
      <li>
        <b>General:</b> here you can set&nbsp;text and&nbsp;appearance of widget
      </li>
      <li>
        <b>Script:</b> here you can add script to the widget (if supported)
      </li>
    </ul>
    <p>
       &nbsp;
    </p>
  </body>
</html>
