<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>edit-widget</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Edit Widget
      </h1>
    </div>
    <p>
       To remove widget popup menu right click on widget on canvas (or widget node on simulation
      panel)&nbsp;when simulation is not running and click <b><i>edit</i></b> to show edit widget
      dialog.<br>
    </p>
    <p>
       Note that you will have to save script after change to see for any compilation error. Script
      will run only when there is no error in compilation.
    </p>
  </body>
</html>
