<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>remove-widget</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Remove Widget
      </h1>
    </div>
    <h3>
       Using Delete Tool
    </h3>
    <p>
       Select delete tool <img src="../images/remove-icon.png">&nbsp;from <a href=
      "../workenviron/toolbars/controls-toolbar.html">controls-toolbar</a> and click over widget to
      remove.
    </p>
    <h3>
       Using Widget PopUp menu
    </h3>
    <p>
       To remove widget popup menu right click on widget on canvas (or widget node on simulation
      panel)&nbsp;when simulation is not running and click delete to remove widget from
      simulation.<br>
       <i><br>
      </i> <i>Note</i> <i>that widget is removed without warning and obviously associated script is
      also lost.</i>
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
