<!DOCTYPE html                             
                           
                            
                           
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"                            
                           
                            
                           
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Helen" name="generator">
    <title>What is Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Keyboard Navigation and Control
      </h1>
    </div>
    <div class="content">
      <p>
         With Simphy you can use keyboard shortcuts to do things faster and easier. Although
        initially it is difficult to remember keyboard shortcuts, but once you are used to them ,
        it becomes extremely handy. I have tried to make shortcuts as intuitive as possible.
      </p>
      <h3>
         Global Shortcuts
      </h3>
      <p>
         These shortcuts are application wide shortcuts and work whenever application has
        focus.&nbsp;
      </p>
      <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
        <tr>
          <th width="200">
            Keyboard ShortCut
          </th>
          <th>
            what it does
          </th>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + N
          </td>
          <td height="30">
            Creates <a href="../projadmin/proj_create.html">new</a> simulation
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + O
          </td>
          <td height="30">
            Shows file dialog to <a href="../projadmin/proj_open.html">open</a> already saved
            simulation
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + I
          </td>
          <td height="30">
            Shows file dialog to <a href="../projadmin/proj_open.html">import</a> objects from
            saved simulation to current simulation
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + S
          </td>
          <td height="30">
            Shows dialog to <a href="../projadmin/proj_save.html">save</a> current simulation to
            file
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Alt + F4
          </td>
          <td height="30">
            <a href="../menu/file/exit.html">Exit</a> Application
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + T
          </td>
          <td height="30">
            show/hide <a href="../workenviron/panels/property-panel.html">property</a> table
          </td>
        </tr>
        <tr valign="middle" height="30">
          <td height="30" width="200">
            Ctrl + R
          </td>
          <td height="30">
            Resets simulation to initial state (state when it was opened or previously saved)
          </td>
        </tr>
      </table>
      <div class="content">
        <h3>
           Canvas Shortcuts
        </h3>
        <p>
           These shortcuts are intended for object's creation and interaction with world and will
          work only when <a href="../workenviron/workenviron.html">canvas</a> has focus&nbsp;(Click
          on canvas to get focus).
        </p>
        <div class="content">
          <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width=
          "100%">
            <tr valign="middle">
              <th colspan="2">
                Add <a href="../workenviron/toolbars/objects-toolbar.html">Objects</a> Tools:
              </th>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + d
              </td>
              <td height="30">
                Sets current tool to 'Add Disc' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + b
              </td>
              <td height="30">
                Sets current tool to 'Add Box' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + p
              </td>
              <td height="30">
                Sets current tool to 'Add polygon' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + r
              </td>
              <td height="30">
                Sets current tool to 'Add Ring' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + e
              </td>
              <td height="30">
                Sets current tool to 'Add Ellipse' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + g
              </td>
              <td height="30">
                Sets current tool to 'Add Ground' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + c
              </td>
              <td height="30">
                Sets current tool to 'Add Curve/FreeHand Shape' Tool
              </td>
            </tr>
            <tr halign="middle">
              <th colspan="2">
                <b>Add <a href="../workenviron/toolbars/joints_toolbar.html">Joints</a> Tools:</b> 
              </th>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + l
              </td>
              <td height="30">
                Sets current tool to 'Add Distance Joint' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + s
              </td>
              <td height="30">
                Sets current tool to 'Add Spring Joint' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + h
              </td>
              <td height="30">
                Sets current tool to 'Add Hinge Joint' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + w
              </td>
              <td height="30">
                Sets current tool to 'Add Weld Joint' Tool
              </td>
            </tr>
            <tr halign="middle">
              <th colspan="2">
                <b>Edit Objects Tools:</b> 
              </th>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + x
              </td>
              <td height="30">
                Sets current tool to 'Delete' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + s
              </td>
              <td height="30">
                Sets current tool to 'Slice' Tool
              </td>
            </tr>
            <tr halign="middle">
              <th colspan="2">
                <a href="../workenviron/toolbars/analyze-toolbar.html"><b>Analyze</b></a>
                <b>Tools:</b> 
              </th>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + m
              </td>
              <td height="30">
                Sets current tool to 'Measure' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + i
              </td>
              <td height="30">
                Sets current tool to 'Apply Force' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + j
              </td>
              <td height="30">
                Sets current tool to 'Apply Impulse' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + f
              </td>
              <td height="30">
                Sets current tool to 'Free Body Diagram' Tool
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Shift + t
              </td>
              <td height="30">
                Sets current tool to 'Add Tracer' Tool
              </td>
            </tr>
            <tr halign="middle">
              <th colspan="2">
                <b>Miscellaneous</b> <b>Tools:</b> 
              </th>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Ctrl + U
              </td>
              <td height="30">
                Toogle random color of newly created Body
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                SPACE
              </td>
              <td height="30">
                Play/Pause simulation
              </td>
            </tr>
            <tr valign="middle" height="30">
              <td height="30" width="200">
                Ctrl + Q
              </td>
              <td height="30">
                Performs one step at a time (keep key pressed to perform multiple steps)
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
