<!DOCTYPE html  
 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Helen">
    <title>What is Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Mouse/touch Navigation and Control
      </h1>
    </div>
    <div class="content">
      <p>
         With Simphy you can use mouse or touch as an input. long press in touch screen enabled
        monitor behaves as right click in mouse. Main tasks performed by mouse are
      </p>
      <ul>
        <li>
          Select tool from&nbsp;<a href="../workenviron/toolbars/objects-toolbar.html">object
          creation toolbar</a> and Press and drag to create objects
        </li>
        <li>
          Move already created objects or scene itself by dragging with mouse.
        </li>
        <li>
          Click on object to select it.
        </li>
        <li>
          Drag with <i>Ctrl</i> pressed on keyboard to perform <a href=
          "../bodies/select-bodies.html">multiple selection</a>.
        </li>
        <li>
          Right click on object to open edit pop up menu for the object.
        </li>
        <li>
          Right click in empty canvas to open popup menu to edit world.
        </li>
        <li>
          Double click to abandon current object creation and allow moving
          objects/scene.&nbsp;&nbsp;
        </li>
      </ul>
    </div>
  </body>
</html>
