<!DOCTYPE html    
 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   
 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Navigation Controls and Shortcuts
      </h1>
    </div>
    <div class="content">
      <p>
         You can use keyboard as well as mouse as an input to crate and interact with simulation.
        Mouse/ touch offers extremely easy way to interat with simulation, while keyboard makes
        process faster and reduces efforts in creating simulation.
      </p>
      <p>
         This chapter contains the following items:
      </p>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="mouse_controls.html">using mouse as input</a>
          </li>
          <li>
            <a href="keyboard_controls.html">Keyboard Controls and Shortcuts</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
        <div class="content">
          <h3>
             Related Topics:
          </h3>
          <ul type="disc">
            <li>
              <a href="../camera-brush-gesture/gesture-tool.html">Gestures</a>
            </li>
          </ul>
          <p>
             &nbsp;
          </p>
        </div>
      </div>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
