<!DOCTYPE html          
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Helen">
    <title>Background of Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Background of SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         Inspiration for developing something useful for teaching and visualizing Physics came from
        the difficulties I felt &nbsp;while teaching my students deep concepts of physics, so we
        needed a toy to hang on. I first tried finding on internet which could be of some use, but
        what I could find was animations or very specific simulations. So I decided wring my own.
      </p>
      <p>
         The first step in the process was taken way back in <b>2010</b>, where I wrote a tiny
        physics engine in VB.net. The engine was mainly a port from Action-Script Engine written by
        Alen Clove with some modification for constraints and dynamics. It was really a nice
        experience and huge fun. You can find it on <a href=
        "#http://www.vbforums.com/showthread.php?671271-2D-Engine-in-pure-VB-net">VBforum</a> and
        <a href=
        "#https://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=8682&lngWId=10">Planet
        Source Code</a> as open source projects.
      </p>
      <p class="image">
         <img src="../images/vb_physicsengine_sc.png"><br>
         Vb Physics Engine Screenshot
      </p>
      <p>
         Then I started learning Java for Android and came through awesome <a href=
        "#http://www.dyn4j.org">dyn4j</a> library in 2012: which was so nicely documented and
        written , that I dropped my physics engine and decides to modify this library as per my
        need. Now a days this library seems to be very stable, efficient and accurate enough to
        demonstrate physics simulations in the classroom.
      </p>
      <p>
         I often use SimPhy after my lecture to create feel in students ming about the subject
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="../introduction/what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="../introduction/features.html">The features of SimPhy</a>
        </li>
        <li>
          <a href="roadmap.html">SimPhy Roadmap</a>
        </li>
      </ul>
    </div>
  </body>
</html>
