<!DOCTYPE html  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>The features of Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         The features of SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         With simPHY you can create and interact with simulation scenes using simple drawing tools
        like boxes, circles, polygons, brushes, planes, ropes and chains and create joints with
        mouse drag, rest is handled by simulator itself. Few of main featuresare
      </p>
      <h3>
         Drag and draw to create Objects and Joint
      </h3>
      <p>
         With simPHY you can create simulation scenes with mouse using simple drawing tools like
        boxes, circles, polygons, gears etc, optionally connected by joints like spring or ropes .
        Composite bodies can be created by adding multiple fixtures or using constructive area
        geometry. You can also Edit and make changes by rotating, scaling, moving, cutting or
        cloning your objects.
      </p>
      <h3>
         Customized Fields
      </h3>
      <p>
         You can also add more physics in your simulation like buoyancy , electrostatic and
        magnetic fields. SimPHY also allows you to explore and play around with different
        parameters like friction, restitution, charge, damping, etc.
      </p>
      <h3>
         Analyze and Visualize Physics
      </h3>
      <p>
         For deeper analysis you can visualize forces (drawing Free-Body Diagram) on body, and plot
        variation of its position, velocity or energy with time.<br>
         You can also plot trajectory of a point on body and view simulation in frame of the point
        on any body, which makes relative motion easy to understand.
      </p>
      <h3>
         Open-GL Rendering
      </h3>
      <p>
         simPHY supports rendering through openGL library JOGL to take advantage of hardware
        acceleration, that makes simulations a lot smoother.it also supports rendering of objects
        with customized brushes like solid, pattern and texture to create appealing view.
      </p>
      <h3>
         Scripting at World Events
      </h3>
      <p>
         You can run your JavaScript code at world events, when the simulation begins, is paused or
        updated. You can also define scripts when two objects are collided or a key is pressed.
        Objects and joints in the world act as predefined JavaScript variables, so their properties
        can dynamically be changed on such events using script.
      </p>
      <h3>
         Script-able Widgets
      </h3>
      <p>
         SimPHY supports its own widgets like button, slider, scrollbar, checkbox, textbox etc, and
        scripts can be associated with widgets events like onClick and onChange, therefore you can
        create highly interactive simulation or game using just a little knowledge of scripting.
      </p>
      <h3>
         Gesture Support
      </h3>
      <p>
         SimPhy also supports mouse gesture &nbsp;based creation of objects and joints, where you
        can create objects by simply playing with mouse.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="background.html">Background of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_4_0.html">What's new in version 4.0 of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_5_0.html">What's new in version 5.0 of SimPhy</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
