<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>Introduction to Helen 2.5</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Introduction to SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         This chapter contains the following items:
      </p>
      <ul type="disc">
        <li>
          <a href="what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="background.html">Background of SimPhy</a>
        </li>
        <li>
          <a href="features.html">The features of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_4_0.html">What's new in version 5.0 of SimPhy</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
