<!DOCTYPE html   
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>What's new in version 2.4 of Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         SimPhy Roadmap
      </h1>
    </div>
    <div class="content">
      <h3>
         02.11.2012, Version 1.0.0:
      </h3>
      <p>
         Initial release
      </p>
      <h3>
         05.1.13, Version 1.1.0:
      </h3>
      <ul class="disc">
        <li>
          Gears Tool
        </li>
        <li>
          Free Body Diagram
        </li>
        <li>
          Added ideal Spring joint
        </li>
        <li>
          Fixed bug while dragging object
        </li>
        <li>
          Fixed bug in revolute joint creation
        </li>
      </ul>
      <h3>
         05.4.13, Version 1.5.0:
      </h3>
      <ul class="disc">
        <li>
          Implemented Property Table showing objects properties at runtime
        </li>
        <li>
          Implemented Tracers to visualize trajectory of a point
        </li>
        <li>
          Implemented Grip to snap points to grid
        </li>
        <li>
          Added transparency to objects
        </li>
        <li>
          Added Force and Impulse tools
        </li>
        <li>
          Fixed bugs in FBD drawing when used with external forces
        </li>
        <li>
          Fixed keyboard input maps
        </li>
      </ul>
      <h3>
         22.8.13, Version 1.9.0:
      </h3>
      <ul class="disc">
        <li>
          Added charge property to objects
        </li>
        <li>
          Implemented Electrostatic and Magnetic fields
        </li>
        <li>
          Few Gui improvements to accommodate fields
        </li>
        <li>
          Added chain creation tool
        </li>
        <li>
          Few Bug fixes while generation xml file for scene
        </li>
        <li>
          Fixed bugs in creating concave polygon, with intersecting edges
        </li>
      </ul>
      <h3>
         1.2.14, Version 2.0.0:
      </h3>
      <ul class="disc">
        <li>
          Added Text to Shape converter tool
        </li>
        <li>
          Added real Pully joint
        </li>
        <li>
          Added parabolic shape
        </li>
        <li>
          Implemented Buoyancy
        </li>
        <li>
          Implemented texture support for the object and scene
        </li>
        <li>
          Added brush to render objects
        </li>
        <li>
          updated xml exporter class to save objects with texture info
        </li>
        <li>
          Added image to Object tool to auto-create object from image contours
        </li>
      </ul>
      <h3>
         12.5.14, Version 2.1.0:
      </h3>
      <ul>
        <li>
          Implemented basic scripting
        </li>
        <li>
          Implemented constructive area geometry to create complex objects
        </li>
        <li>
          Added free hand drawn object creation tool
        </li>
        <li>
          Added brush to render objects
        </li>
        <li>
          updated xml exporter class to save objects with texture info
        </li>
        <li>
          Added image to Object tool to auto-create object from image contours
        </li>
      </ul>
      <h3>
         25.6.15, Version 3.0.0:
      </h3>
      <ul class="disc">
        <li>
          Implemented scripting on world events and on widgets as well
        </li>
        <li>
          Added Advanced Slider widget
        </li>
        <li>
          Added Button, Scrollbar, Checkbox etc as scriptable widgets
        </li>
        <li>
          Added Container to hold widgets
        </li>
        <li>
          Added Capsule Shape
        </li>
        <li>
          Several Performance boosts
        </li>
        <li>
          Visualization graphs now support time axis
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
      <div class="content">
        <h3>
           12.1.16, Version 4.0.0:
        </h3>
        <ul class="disc">
          <li>
            Created stand alone installer
          </li>
          <li>
            Implemented automatic update feature
          </li>
          <li>
            Added new tools like Slice tool etc
          </li>
          <li>
            Added Gesture support based on mouse interaction
          </li>
          <li>
            Added new widgets combo-box and list-box
          </li>
          <li>
            Download and upload simulations from Hub
          </li>
        </ul>
      </div>
      <p>
         Related Topics:
      </p>
      <ul type="disc">
        <li>
          <a href="what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="features.html">The features of Simphy</a>
        </li>
        <li>
          <a href="what_is_new_4_0.html">What's new in version 4.0 of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_5_0.html">What's new in version 5.0 of SimPhy</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
