<!DOCTYPE html    
  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   
  
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>What's new in version 2.4 of Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         What's new in version 5.0 of SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         Below a listing of the changes since version 5.0.
      </p>
      <h3>
         Enhanced Free Body Diagram Support
      </h3>
      <p>
         Visualization of forces is even more better with this update. Now forces are rendered as
        solid arrows and can be customized with information or name of force displayed in diagram.
      </p>
      <h3>
         Custom Coordinate Axis
      </h3>
      <p>
         Simphy was more restricted to default Coordinate axes. But now axis can be customized for
        direction of origin by simple drag and draw. In-formations for forces velocities and
        position of objects now shown or edited in new frame. I helps user in resolving forces or
        velocities in desired direction.
      </p>
      <h3>
         Organised Preferences Dialog
      </h3>
      <p>
         Preferences Dialog in Simphy is now more organised and includes support for free body
        diagram and vector information settings also. Similar settings are now grouped in same tab
        to make preferences dialog more intuitive.
      </p>
      <h3>
         More Powerful Tracer
      </h3>
      <p>
         Tracer attached to a body can now display angular velocity along with linear velocity. It
        also supports customized display of velocity and angle info.
      </p>
      <h3>
         Tweaked Gui
      </h3>
      <p>
         Gui Elements for scripting are now more beautiful and consistant with design pattern. All
        gui elements now support transparency and resizing(except button and check box) as well.
      </p>
      <h3>
         Enhancements/Performance Boost
      </h3>
      <p>
         Several tweaks are there to improve performance and stability of simulation.
      </p>
      <ul>
        <li>
          Tracer has now show velocity option
        </li>
        <li>
          Components of forces can also be displayed.
        </li>
        <li>
          Circle detection is improved a bit in mouse gesture.
        </li>
        <li>
          Contact forces for a surface can be merged into single force, to make free body diagram
          less clumsy
        </li>
      </ul>
      <h3>
         Bug Fixes
      </h3>
      <ul>
        <li>
          Wrongly plotted acceleration in graph widget
        </li>
        <li>
          Timer Widget did not start automatically special cases
        </li>
        <li>
          Frame rate preferences Settings was not applied properly
        </li>
        <li>
          Reset simulation did not work for pre-loaded simulations
        </li>
      </ul>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="background.html">Background of SimPhy</a>
        </li>
        <li>
          <a href="features.html">The features of SimPhy</a>
        </li>
        <li>
          <a href="roadmap.html">SimPhy Roadmap</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
