<!DOCTYPE html  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>What's new in version 2.4 of Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         What's new in version 4.0 of SimPhy
      </h1>
    </div>
    <div class="content">
      <p>
         Below a listing of the changes since version 3.0.
      </p>
      <h3>
         Simphy comes bundled now with JRE 1.7u_71
      </h3>
      <p>
         SimPhy is available in different packages. The install packages with bundled Java Runtime
        Environments (JRE) are coming now with JRE 1.7u_71. Such packages exists for different
        system architectures and operating systems:
      </p>
      <ul>
        <li>
          Windows Family (Windows 8, Windows 7, Vista)
        </li>
        <li>
          Mac OS X (10.7 or newer)
        </li>
        <li>
          Linux Intel i86
        </li>
        <li>
          Linux Intel x64
        </li>
        <li>
          Solaris 11 Intel (x64)
        </li>
      </ul>
      <p>
         There is also an install package without bundled JRE available (obviously you should have
        java installed for it to run).
      </p>
      <h3>
         Gesture Support
      </h3>
      <p>
         SimPhy also supports mouse gesture &nbsp;based creation of objects and joints, where you
        can create objects by simply playing with mouse.
      </p>
      <h3>
         New Tools
      </h3>
      <p>
         Few new tools are introduced in SimPhy 4.0, which are
      </p>
      <ul>
        <li>
          Slice Tool:
        </li>
        <li>
          Curve Tool
        </li>
        <li>
          Fit to Screen Tool
        </li>
      </ul>
      <h3>
         New Widgets
      </h3>
      <p>
         Few new widgets are also introduced in SimPhy 4.0, which are
      </p>
      <ul>
        <li>
          List Box
        </li>
        <li>
          Combo box
        </li>
        <li>
          Timer
        </li>
      </ul>
      <h3>
         Download and upload Simulations
      </h3>
      <p>
         Now users ca upload their simulations to our server and download already saved simulations
        and import them.
      </p>
      <h3>
         Enhancements/Performance Boost
      </h3>
      <p>
         Several tweaks are there to improve performance and stability of simulation.
      </p>
      <ul>
        <li>
          Polygon creation tool is now more flexible and robust.
        </li>
        <li>
          toolbars are now draggable
        </li>
        <li>
          key controllers to the object
        </li>
        <li>
          enhanced popup menu
        </li>
        <li>
          tracer is now more flexible
        </li>
      </ul>
      <h3>
         Bug Fixes
      </h3>
      <ul>
        <li>
          Flipping: joint location is now adjusted automatically
        </li>
        <li>
          Parsing error: coordinates parsing in property window now does't fail in special cases
        </li>
        <li>
          occasional jerks in simulation: sometimes simulation used to run too fast, now adjusted
          to run with uniform frame rate
        </li>
      </ul>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="what_is.html">What is SimPhy</a>
        </li>
        <li>
          <a href="background.html">Background of SimPhy</a>
        </li>
        <li>
          <a href="features.html">The features of SimPhy</a>
        </li>
        <li>
          <a href="roadmap.html">SimPhy Roadmap</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
