<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Helen">
    <title>What is Helen</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         What is SimPhy?
      </h1>
    </div>
    <div class="content">
      <p>
         This program lets you visualize Rigid body Physics , create free body Diagram, analyze
        Constraints, and create simulations based on rigid body 2D Physics.<br>
         It also allows user to save and export simulations. It is created to make understanding of
        physics better.<br>
        <br>
         Any user, without any programming, can create a simulation and run it (obviously advanced
        features need bit programming guts). Through the GUI interface you can create bodies,
        attach fixtures to those bodies, create joints by just pressing and dragging mouse&nbsp;and
        configure everything about the simulation. After setup you can run, pause, restart, and
        save the simulation.<br>
        <br>
         SimPhy supports
      </p>
      <ul type="disc">
        <li>
          creating bodies and joint just be mouse drag
        </li>
        <li>
          exporting and importing simulations
        </li>
        <li>
          widgets and scripting
        </li>
        <li>
          visualization of objects motion and forces
        </li>
        <li>
          electromagnetic forces etc
        </li>
      </ul>
      <p>
         See the other help entries for more details.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="background.html">Background of SimPhy</a>
        </li>
        <li>
          <a href="features.html">The features of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_4_0.html">What's new in version 4.0 of SimPhy</a>
        </li>
        <li>
          <a href="what_is_new_5_0.html">What's new in version 5.0 of SimPhy</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
