<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>button</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Button
      </h1>
    </div>
    <p>
       Buttons are great because everyone knows that they&nbsp;can click them and will try to do
      that. So a script which runs on clicking button is very handy.
    </p>
    <h3>
       <u>Adding button to simulation</u>
    </h3>
    <p>
       Click on <img src="../../images/widget-icon.png">&nbsp;icon in <a href=
      "../../workenviron/toolbars/widgets-toolbar.html">widget toolbar</a> to add button to the
      simulation. Buttons are automatically resized according to the caption.
    </p>
    <h3>
       <u>Scripting</u>
    </h3>
    <p>
       Buttons when clicked call script when simulation is running. The following script adds disc
      of radius 0.2m at origin and sets its velocity 3m/s in y direction, whenever button is
      clicked.
    </p>
    <p>
       <img src="../../images/button.png">
    </p>
    <p>
       <code>var d = world.addDisc(0.2);<br>
       d.setVelocity(0,3);</code>
    </p>
    <p>
       for more about scripting look at <a href=
      "../../scripting-reference/Scripting.html">scripting reference</a>
    </p>
  </body>
</html>
