<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>list-and-combo</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         List and Combobox
      </h1>
    </div>
    <p>
       Both list and combo box almost behave same except that in appearance. List-box is a simple
      list of items, from which one which is highlighted is said to be selected, while combo-box is
      a drop-down widget, where value can be chosen from drop-down list on clicking arrow.
    </p>
    <p>
       <img src="../../images/list-and-combo.png">
    </p>
    <h3>
       <u>Adding List/Combo to simulation</u>
    </h3>
    <p>
       Click on <img src="../../images/list-box-icon.png">&nbsp;button for list or <img src=
      "../../images/combo-box-icon.png">&nbsp;button for combo-box in&nbsp;<a href=
      "../../workenviron/toolbars/widgets-toolbar.html">widget toolbar</a> to add them to the
      simulation. The following window pops up
    </p>
    <p>
       <img src="../../images/combo-box-dialog.png ">
    </p>
    <h3>
       <u>Setting Items of List</u>
    </h3>
    <p>
       Setting text property as comma separaated values to add items to the list.For example in
      above window Combo-box will contain Item Number0, Item Number 1 and Item Number 2 as its
      entries.
    </p>
    <h3>
       <u>Scripting</u>
    </h3>
    <p>
       Sletected item when changed will call script if <i>simulation is running</i>. The following
      code changes text of block&nbsp;named body to current selection
    </p>
    <p>
       <code>var v = eventData.getSourceText();<br>
       Block.setText("Combo: Item Selected = "+v); //you can use html String for fancy
      display</code>
    </p>
    <p>
       for more about scripting look at <a href=
      "../../scripting-reference/Scripting.html">scripting reference</a>
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
