<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>non-scriptable-widgets</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Non Scriptable Widgets
      </h1>
    </div>
    <p>
       There are three types of widgets in Simphy which are there for information purpose &nbsp;or
      act as container for other widgets.
    </p>
    <ol>
      <li>
        Panel
      </li>
      <li>
        Label
      </li>
      <li>
        TextBox
      </li>
    </ol>
    <p>
       <img src="../../images/panel.png">
    </p>
    <h3>
       Panel:
    </h3>
    <p>
       Panel acts as container for other widgets and is handy to group widgets. Then widgets side
      bounding rectangle of panel are automatically associated with panel, i.e. when panel is moves
      all such widgets move along with panel.
    </p>
    <p>
       The panel can be minimized/ restored&nbsp;using - button on its title bar.
    </p>
    <p>
       The close button ('x') on title bar removes panel and all its child components from the
      simulation.
    </p>
    <h3>
       Label:
    </h3>
    <p>
       Label is single line text widget which generally serves as the name indicator for other
      widgets.
    </p>
    <h3>
       TextBox:
    </h3>
    <p>
       Textbox is a re-sizable multi-line label which supports basic html tags, and should be used
      to display information about simulation or whatever user want.
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
