<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>slider</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Slider
      </h1>
    </div>
    <p>
       Sliders allow to change value of a variable
    </p>
    <h3>
       <u>Adding slider to simulation</u>
    </h3>
    <p>
       Click on <img src="../../images/slider-icon.png">&nbsp;icon in <a href=
      "../../workenviron/toolbars/widgets-toolbar.html">widget toolbar</a> to add slider to the
      simulation. The following window pops up
    </p>
    <p>
       <img src="../../images/slider-dialog.png">
    </p>
    <p>
       The Slider can have 3 modes
    </p>
    <ol>
      <li>
        <b>Numeric</b>: for decimal input
      </li>
      <li>
        <b>Angle</b>: for angle input (range is specified in degrees, while the slider always
        returns equivalent decimal value in radians)
      </li>
      <li>
        <b>Integer</b>: for integer inputs
      </li>
    </ol>
    <h3>
       <u>Setting Caption of slider</u>
    </h3>
    <p>
       The text shown along with slider can be customized by setting text in text box in caption
      tab. Slider displays text by replacing "value" in text by instantaneous value of slider. For
      example the following text will display slider as
    </p>
    <p>
       <code>name = value</code>
    </p>
    <p>
       &nbsp;<img src="../../images/slider.png">
    </p>
    <h3>
       <u>Scripting</u>
    </h3>
    <p>
       Slider when changed will call script if <i>simulation is running</i>. The following code
      changes friction between block and wedge named bodies in simulation
    </p>
    <p>
       <code>Block.setFriction(value);<br>
       Wedge.setFriction(value);</code>
    </p>
    <p>
       here maximum and minimum values of slider are 0 and 1 respectively and slider is set to
      numeric mode.
    </p>
    <p>
       You can also use name of the slider as variable whose value is equal to instantaneous value
      of slider. For example above code can also be written as
    </p>
    <p>
       <code>Block.setFriction(a);<br>
       Wedge.setFriction(a);</code>
    </p>
    <p>
       here a is a name of slider.&nbsp;
    </p>
    <p>
       for more about scripting look at <a href=
      "../../scripting-reference/Scripting.html">scripting reference</a>
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
