<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>timer</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Timer
      </h1>
    </div>
    <p>
       Timer is a interesting widget added in SimPhy 4.0. It shows a clock which automatically
      starts running whenever simulation starts. It also supports alarm which is fired at specified
      time.
    </p>
    <p>
       It can be used to execute some script at particular time (e.g. adding object 2 seconds after
      simulation begins)
    </p>
    <h3>
       Adding Timer to simulation:
    </h3>
    <p>
       Click on <img src="../../images/clock.png">&nbsp;icon in <a href=
      "../../workenviron/toolbars/widgets-toolbar.html">widget toolbar</a> to add timer to the
      simulation.
    </p>
    <p>
       <img src="../../images/timer.png">
    </p>
    <p>
       You can adjust + and - button to set alarm when the script needs to be fired.
    </p>
    <p>
       You can also pause, stop or reset timer <i>when simulation is running.</i>
    </p>
    <h3>
       Scripting:
    </h3>
    <p>
       When timer's accumulated time becomes equal to (or more than alarm time for first time), the
      script is executed. For example the following script
    </p>
    <p>
       <code>var d=world.addDisc(0.2);<br>
       d.setText("Timer");<br>
       d.setVelocity(0,5);</code>
    </p>
    <p class="image">
       <img src="../../images/alarm-action.png"><br>
       disc created on firing alarm
    </p>
    <p>
       The screen-shot shows result after alarm is fired, note that text of body is set to Timer
      and it has vertical initial velocity as we did in script.
    </p>
    <p>
       for more about scripting look at <a href=
      "../../scripting-reference/Scripting.html">scripting reference</a>
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
