<!DOCTYPE html    
 
  
 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   
 
  
 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Advanced Features</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Widget Types
      </h1>
    </div>
    <div class="content">
      <p>
         This chapter contains the following chapters:
      </p>
      <ul type="disc">
        <li>
          <a href="non-scriptable-widgets.html">Non Scriptable Widgets (label and Text)</a>
        </li>
        <li>
          <a href="button.html">Button</a>
        </li>
        <li>
          <a href="slider.html">Slider</a>
        </li>
        <li>
          <a href="list-and-combo.html">List and Combo</a>
        </li>
        <li>
          <a href="timer.html">Timer</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
