<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Adding Bodies and Fixtures
      </h1>
    </div>
    <div class="content">
      <p>
         Creating bodies is the start to setting up a simulation. Bodies represent the objects in
        the simulation.<br>
      </p>
      <h3>
         Using Mouse
      </h3>
      <p>
         First Select body creation tool from <a href=
        "../workenviron/toolbars/objects-toolbar.html">objects toolbar</a>, by pressing
        corresponding toll with left mouse click.
      </p>
      <p src="../images/objects_toolbar.png" iimg="" class="image">
        <br>
         object toolbar screen-shot
      </p>
      <p>
         Now bodies can be added to the simulation by simple drag and draw with mouse on canvas. If
        Grid <img src="../images/bounds-icon.png">&nbsp;is <b>on</b> then mouse pointer will be
        snapped to closest grid point.
      </p>
      <p class="image">
         <img src="../images/add-body-mouse.png"><br>
         adding body with mouse screen-shot
      </p>
      <p>
         Note that tool automatically resets to move-tool <img src=
        "../images/move-icon.png">&nbsp;after creation of body.
      </p>
      <h3>
         Using Dialogs
      </h3>
      <p>
         To add a body Right Click or Command Click on the Bodies folder node in the Simulation
        Tree on the left:
      </p>
      <p class="image">
         <img src="../images/body-folder-context-menu.png">
      </p>
      <p>
         This will bring up a new dialog window where you can setup the new body. Hover over any of
        the <i>i</i> icons to see help information about the different settings. Usually you will
        only change the name of the body and maybe its mass type.
      </p>
      <ul>
        <li>
          If you are creating the ground body, choose a mass type of Infinite.
        </li>
        <li>
          All the options are available later when editing a body.
        </li>
        <li>
          You can use the Transform tab to manually move a body to a specific position.
        </li>
      </ul>
      <p class="image">
         <img src="../images/add-body-dialog.png"><br>
         add new body dialog screen-shot
      </p>
      <p>
         When you are done setting up the body click the Add button at the bottom of the dialog.
        You will now see the body in the Simulation Tree. Next we need to specify what the body
        looks like, or its shape. We do this by adding fixtures to the body. A body can have
        multiple fixtures. To add a fixture Right Click or Command Click the body you created and
        choose the fixture type you would like to create.
      </p>
      <ul>
        <li>
          A convex hull fixture will create a convex shape from a point cloud.
        </li>
        <li>
          A non-convex polygon can be decomposed into a number of fixtures.
        </li>
      </ul>
      <p class="image">
         <img src="../images/body-context-menu.png"><br>
         body popup menu screen-shot
      </p>
      <p>
         For simplicity we will create a Rectangle fixture. This will bring up a new dialog where
        you can set the rectangle's properties. You can also setup the fixture settings using the
        Fixture tab. The fixture settings include density, filters, and coefficients.
      </p>
      <ul>
        <li>
          The local transform tab allows you to move the new fixture locally to the body. This is
          useful if the body will have more than one fixture. Be aware that this modifies the
          vertices of the fixture directly.
        </li>
        <li>
          The shape of the fixture cannot be edited later.
        </li>
      </ul>
      <br>
      <br>
       
      <p class="image">
         <img src="../images/add-fixture-rect.png"><br>
         add rectangle fixture dialog screen-shot
      </p>
      <p>
         When you are done setting up the new fixture click the Add button at the bottom of the
        dialog. Will now see the new fixture on the body in the Simulation Tree. You will also see
        the body (its fixtures) rendered in the Simulation window on the right.<br>
      </p>
      <p class="image">
         <img src="../images/add-body-done.png"><br>
         screen-shot after image addition is done
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
