<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Helen" name="generator">
    <title>body-types</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         <u>Type</u> <u>of Body</u>
      </h1>
    </div>
    <div class="content">
      <p>
         Simphy has a number of different types of bodies that can be added to the simulation.
      </p>
      <h3>
         1.&nbsp;&nbsp;&nbsp;&nbsp; Simple bodies
      </h3>
      <p>
         Bodies containing single shape like circle, rectangle, triangle etc.
      </p>
      <h3>
         2.&nbsp;&nbsp;&nbsp;&nbsp; Compound bodies
      </h3>
      <p>
         Bodies containing more than one&nbsp;shape/fixture. To add more than one shape see how to
        <a href="fixtures/add-fixture.html">add fixture</a>.
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
