<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>edit-body</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         <u>Edit-body</u>
      </h1>
    </div>
    <div class="content">
      <p>
         To edit basic properties like mass, friction, charge, velocity etc select body and change
        quick settings in <a href="../workenviron/panels/property-panel.html">property panel</a>.
      </p>
      <p>
         To edit <a href="../preferences/advanced-pref/advanced.html">advanced properties</a> like
        collision filtering, key Controllers, brush etc, select body, right click to get popup menu
        , now select edit body, which displays body properties dialog box.
      </p>
      <p>
         &nbsp;
      </p>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
