<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         <u>Moving and Rotating Bodies</u>
      </h1>
    </div>
    <div class="content">
      <p>
         By default bodies and fixtures are created either at their origin or at their
        centroid.<br>
        <br>
        <br>
         One way, <i>while the simulation is not running</i>, to move a body (after it has been
        created) is to use the Left Mouse Button. You can click and hold the Left Mouse Button on
        the body (any of its fixtures) and drag the mouse around to drag the body around.<br>
         <img src="../images/selected-body.png"><br>
         Bodies can also be rotated using the mouse. You can click and hold the Right Mouse Button
        on the body (any of its fixtures) and drag the mouse around to rotated the body about its
        center of mass.
      </p>
      <p>
         When the simulation is running the translation and rotation of a body cannot be changed
        directly. Instead, it is changed using a <i>Mouse Joint</i>. This joint is created and
        destroyed automatically by the Sandbox when you click and hold the Left Mouse Button on any
        part of a body. The Mouse Joint allows you to drag the body around using a rubber band like
        rope (red line in image below).<br>
      </p>
      <p class="image">
         <img src="../images/selected-body-running.png"><br>
         mouse joint in action
      </p>
      <p>
         Bodies can be moved around the simulation in two ways. Another way, <i>while the
        simulation is not running</i>, is to manually assign the translation and rotation while
        creating or editing the body using the Transform tab. This is useful when you need the body
        to be at a specific location and rotation. It gives more precise control over movement.<br>
      </p>
      <p>
         <img src="../images/edit-body-transform.png">
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
