<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Removing Bodies
      </h1>
    </div>
    <div class="content">
      <p>
         Bodies can be removed in four ways (other than by starting a new simulation):<br>
        <br>
         <a href="select-bodies.html">select-bodies</a> body in canvas by clicking with mouse and
        press delete to remove body from simulation.<br>
        <br>
         <b>OR</b><br>
        <br>
         Select delete tool <img src="../images/remove-icon.png">and click over object to remove,
        or create rectangle by dragging to remove all enclosed objects<br>
         <b>OR</b><br>
        <br>
         By selecting the <img src="../images/remove-body-icon.png">&nbsp;Remove option from the
        Body context menu.<br>
        <br>
      </p>
      <p>
         <img src="../images/body-context-menu.png">
      </p>
      <p>
         &nbsp;
      </p>
      <p>
         <b>OR</b>
      </p>
      <p>
         By selecting the <img src="../images/remove-icon.png">&nbsp;Remove All Bodies option from
        the Bodies folder context menu<br>
      </p>
      <p>
         <img src="../images/body-folder-context-menu.png">
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
