<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>select-bodies</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Select Bodies
      </h1>
    </div>
    <div class="content">
      <p>
         Body can be selected in many ways
      </p>
      <h3>
         1. Using Mouse
      </h3>
      <p>
         First make sure move tool <img src="../images/move-icon.png">&nbsp;is active, now simply
        press mouse left button over object in canvas to select it. Selected object will have solid
        thick&nbsp;blue boundary now.
      </p>
      <p class="image">
         <img src="../images/selected-body.png"><br>
         selected body with bluish border
      </p>
      <h3>
         2. Using Simulation Panel
      </h3>
      <p>
         First make sure <a href="../workenviron/panels/simulation-panel.html">simulation panel</a>
        is visible, you&nbsp;can show/hide simulation panel using main menu <b>Window&gt;&gt;Object
        table</b>, Now select any body/joint in corresponding node to select it. Selected object
        will have solid thick blue boundary now.
      </p>
      <div style=" background-image: url(../images/s7_bg.png);">
        <h1>
           Multiple Selection
        </h1>
      </div>
      <p>
         Multiple bodies Body can be selected in two ways
      </p>
      <h3>
         1. Using mouse With Ctrl key pressed
      </h3>
      <p>
         First make sure move tool <img src="../images/move-icon.png">&nbsp;is active, now press
        <b>CTRL Key</b> and draw rectangle over objects to slect all objects nd joints lying inside
        or on the rectangle as shown
      </p>
      <p>
         <img src="../images/multi-select.png">
      </p>
      <h3>
         2. Using mouse Gesture Tool
      </h3>
      <p>
         First make sure <a href="../camera-brush-gesture/gesture-tool.html">mouse gesture</a> tool
        <img src="../images/mouse-joint-icon.png">is active, Now encircle the object(s) to be
        selected as shown
      </p>
      <p>
         <img src="../images/mouse-select.png">
      </p>
      <p>
        <br>
      </p>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
