<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>Opening a Helen project</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Opening a simulation
      </h1>
    </div>
    <div class="content">
      <p>
         Execute the "File/Open .." menu item or click the "Open Simulation" tool in the toolbar.
      </p>
      <p class="image">
         &nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/open-icon.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;"Open Simulation" tool
      </p>
      <p>
         In the file browser, select the folder where the project is saved. Double-click the
        ".ssim" file inside this folder to open the project.
      </p>
      <p>
         After being opened the simulation is ready to play.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="ssim_under.html">Understanding the ".ssim" file</a>
        </li>
        <li>
          <a href="../projadmin/proj_import.html">Importing a simulation</a>
        </li>
        <li>
          <a href="proj_upload_download.html">Downloading and uploading simulations</a>
        </li>
      </ul>
    </div>
  </body>
</html>
