<!DOCTYPE html    
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Saving a project under a different name</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Uploading and Downloading Simulations
      </h1>
    </div>
    <div class="content">
      <h3>
         <a id="upload" name="upload">Uploading Simulation</a>
      </h3>
      <p>
         Before uploading to our server you will have to save simulation locally.
      </p>
      <p>
         Execute the "File/Save as" menu item. In the "Save as" dialog, enter a name for the new
        simulation into the " Name" entry field. Click the browse button next to the "Browse" entry
        field and choose a path for the new simulation in the file chooser. Close the file chooser
        clicking "OK"
      </p>
      <p>
         <img src="../images/save-dialog.png"><br>
         save dialog screenshot
      </p>
      <p>
         Here you can specify directory where simulations are saved. After the simulation is saved
        successfully, you can upload file to our server. (Please do not fill our space with bogus
        files).
      </p>
      <p>
         After the simulation is saved successfully, upload button is enabled. Now&nbsp;you can
        click it to upload file to our server. (Please do not fill our space with bogus files).
      </p>
      <h3>
         <a id="download" name="download">Downloading Simulation</a>
      </h3>
      <p>
         You can download simulations uploaded by users to our server by clicking over menu
        download simulations, where a window pops up.<br>
      </p>
      <p>
         <img src="../images/download-dialog.png"><br>
         download dialog screenshot
      </p>
      <p>
         Now search the simulations (set maximum simulations using spinner on right upper corner),
        once search is complete you can select desired simulation by ticking checkbox and then wait
        till download completes. By default simulations already downloaded are un-ticked, so
        ticking them will overwrite them with that currently on server.
      </p>
      <p>
         You will get these simulation in saveto directory shown above.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="ssim_under.html">Understanding the ".ssim" file</a>
        </li>
        <li>
          <a href="../projadmin/proj_save.html">Saving a simulation</a>
        </li>
      </ul>
    </div>
  </body>
</html>
