<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>proj_export</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Exporting simulation
      </h1>
    </div>
    <div class="content">
      <p>
         In addition to being able to save a simulation to an <b>ssim</b> document, the simulation
        can be exported to a Java source file to be added into your project. This allows the
        Sandbox to be used as a starting point for a level editor.<br>
         You can export a simulation by clicking the Export &#8594; Java option in the File
        menu.<br>
      </p>
      <p class="image">
         <img src="../images/export-menu.png"><br>
         export menu screenshot
      </p>
      <p>
         The exported Java source file will contain one static method that will configure a given
        world object. This class will add comments for the names of all the objects and will
        attempt to use the name of the simulation as the name of the class.
      </p>
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../projadmin/proj_open.html">Opening a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_import.html">Importing a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_save.html">Saving a simulation</a>
          </li>
        </ul>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
