<!DOCTYPE html   
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Simulation Management
      </h1>
    </div>
    <div class="content">
      <p>
         A Simphy simulation&nbsp;contains all files that are necessary to build corresponding
        scene. The simulation is saved in predefined <b>'ssim'</b> file&nbsp;format.
      </p>
      <p>
         This chapter contains the following items:
      </p>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../projadmin/ssim_under.html">Understanding .ssim File</a>
          </li>
          <li>
            <a href="../projadmin/proj_create.html">Creating a new simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_open.html">Opening a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_import.html">Importing a simulation</a>
          </li>
          <li>
            <a href="proj_export.html">Exporting a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_save.html">Saving a simulation</a>
          </li>
          <li>
            <a href="proj_upload_download.html">Downloading and uploading simulations</a>
          </li>
        </ul>
      </div>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
