<!DOCTYPE html  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>Creating a new project</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Creating a new simulation
      </h1>
    </div>
    <div class="content">
      <p>
         Execute the "File/New" menu item or click the "New Simulation" tool in the toolbar.
      </p>
      <p class="image">
         &nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/new-icon.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;"New Project" tool
      </p>
      <p>
         The SimPhy application starts with a blank simulation already created and ready to be
        setup.
      </p>
      <h3>
         Related Topics:
      </h3>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="../projadmin/proj_open.html">Opening a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_import.html">Importing a simulation</a>
          </li>
          <li>
            <a href="../projadmin/proj_save.html">Saving a simulation</a>
          </li>
          <li>
            <a href="proj_upload_download.html">Downloading and uploading simulations</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
