<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Saving a project</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Saving a simulation
      </h1>
    </div>
    <div class="content">
      <p>
         Choose the "File/Save Project" menu item (shortcut Ctrl+S) or click the "Save Simulation"
        tool in the toolbar.
      </p>
      <p class="image">
         &nbsp;&nbsp;&nbsp;&nbsp; <img src="../images/save-icon.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;"Save Simulation" tool
      </p>
      <p class="image">
         which prompts for new file name where simulation is to be saved. The window appears as ..
      </p>
      <p class="image">
         <img src="../images/save-dialog.png">
      </p>
      <div class="content">
        <p>
           Execute the "File/Save as" menu item. In the "Save as" dialog, enter a name for the new
          simulation into the " Name" entry field. Click the browse button next to the "Browse"
          entry field and choose a path for the new simulation in the file chooser. Close the file
          chooser clicking "OK".<br>
        </p>
        <p>
           SimPhy appends a sub path with the name of the new project to the chosen path in order
          to create an extra folder for all files of the new project. Click "Save".
        </p>
      </div>
      <p>
         The current simulation will be saves in &nbsp;.<i>ssim</i> format.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="proj_open.html">Opening documents</a>
        </li>
        <li>
          <a href="proj_upload_download.html">Downloading and uploading simulations</a>
        </li>
      </ul>
    </div>
  </body>
</html>
