<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Importing a JavaHelp project</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Importing a simulation
      </h1>
    </div>
    <div class="content">
      <p>
         You can import objects from&nbsp;a previously saved (ssim file) simulation file using the
        Import option in the File menu. Execute the "File/Import" menu item. Browse for ssim file
        to be imported.
      </p>
      <p>
         The Objects and Joints from this simulations are imported to currently running simulation.
        This is useful if you want to add some special object(e.g. nicely designed car) to new
        simulations, just create object once, save the simulation and import it to new simulation.
      </p>
      <p>
         After being imported the objects and joints of imported file are copied to current
        simulation and all are selected initially, so can be dragged/ scaled&nbsp;together .
      </p>
      <p>
         <b>Please note:&nbsp;&nbsp;&nbsp;</b> No preferences are imported in the simulation.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="../projadmin/proj_open.html">Opening a simulation</a>
        </li>
        <li>
          <a href="../projadmin/proj_save.html">Saving a simulation</a>
        </li>
        <li>
          <a href="proj_upload_download.html">Downloading and uploading simulations</a>
        </li>
      </ul>
    </div>
  </body>
</html>
