<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>ssim_under</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Understanding the ".ssim" file
      </h1>
    </div>
    <div class="content">
      <p>
         <b>'.ssim'</b> is the proprietary file format of SimPhy. The '<i>ssim</i> <i>file</i>'
        contains the information about scene, necessary textures and screen-shot of simulation.
      </p>
      <p>
         The installer automatically associates <i>.ssim</i> file format with SimPhy, i.e.
        simulation can be opened by double clicking the file in explorer.
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="../projadmin/proj_create.html">Creating a new simulation</a>
        </li>
        <li>
          <a href="../projadmin/proj_open.html">Opening a simulation</a>
        </li>
        <li>
          <a href="../projadmin/proj_import.html">Importing a simulation</a>
        </li>
        <li>
          <a href="../projadmin/proj_save.html">Saving a simulation</a>
        </li>
        <li>
          <a href="proj_upload_download.html">Downloading and uploading simulations</a>
        </li>
      </ul>
    </div>
  </body>
</html>
