<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta name="generator" content="Helen">
    <link type="text/css" href="../../he_online.css" rel="stylesheet">
    <title>controls-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Analyze and Visualize Toolbar
      </h1>
    </div>
    <div class="content">
      <p>
         This toolbar contains most important tools needed to understand kinematics and dynamics of
        objects.
      </p>
      <p class="image">
         <img src="../../images/analyze_toolbar.png"><br>
         analyze toolbar screenshot
      </p>
      <h3>
         View Simulation in Frame of Object <img src="../../images/camera-icon.png">:
      </h3>
      <p>
         In order to view simulation in frame of center of mass of object(s), or to make camera
        follow a particular object you just need to follow two steps
      </p>
      <p>
         1. select object(s)
      </p>
      <p>
         2. select camera tool <img src="../../images/camera-icon.png">&nbsp;(by clicking over
        it)&nbsp;and press over the selected object(s)
      </p>
      <p>
         Camera will have its focus at center of mass of selected object(s) and hence center of
        mass of selection will always seem to be at rest.
      </p>
      <p>
         Camera also rotates with object if it is only object selected, and this is handy in
        visualizing <b>coriolis</b> forces.
      </p>
      <h3>
         View Free Body Diagram of Object&nbsp;<img src="../../images/fbd-icon.png">
      </h3>
      <p>
         Free Body diagram showing all forces on body (with their values) is extremely useful in
        understanding dynamics of body. To visualize forces
      </p>
      <p>
         1. select object(s)
      </p>
      <p>
         2. select FBD tool <img src="../../images/fbd-icon.png">&nbsp;(by clicking over
        it)&nbsp;and press over the selected object(s)
      </p>
      <p class="image">
         <img src="../../images/FBD.png"><br>
         free body diagram of wedge
      </p>
      <p>
         For multiple selection whole selection will be treated as system and forces applied by on
        body on another in system will not be shown.
      </p>
      <h3>
         Plot Tool <img src="../../images/graph-icon.png">
      </h3>
      <p>
         To plot variation of velocity, position, angular speed etc of body, select camera tool(by
        clicking over it)&nbsp;and press over the object.
      </p>
      <p class="image">
         <img src="../../images/graph-panel.png"><br>
         visualization of x coordinate and x-velocity of Disc2
      </p>
      <h3>
         Measure Tool <img src="../../images/measure-icon.png">
      </h3>
      <p>
         select tool and press left button down and move on canvas to measure any length or
        angle&nbsp;
      </p>
      <h3>
         Ruler Tool <img src="../../images/ruler-icon.png">
      </h3>
      <p>
         select tool and press left button down and drag on canvas to create ruler. Ruler is just a
        static body which doesn't collide with any object and has linear divisions rendered on it.
      </p>
      <h3>
         Tracer Tool <img src="../../images/tracer-icon.png">
      </h3>
      <p>
         This tool is very useful to study path of object. Follow these steps to attach tracer
      </p>
      <p>
         1. select tool <img src="../../images/tracer-icon.png">
      </p>
      <p>
         2. adjust settings in tools which are visible on clicking tool
      </p>
      <p>
         3. press at any point on body to attach tracer to it. If the point is close enough to
        center of mass of body, tracer &nbsp;will be attached to center of mass of body.
      </p>
      <h3>
         Protractor Tool <img src="../../images/protractor-icon.png">
      </h3>
      <p>
         Select tool and press left button down and drag on canvas to create protractor. Protractor
        is just a static body which doesn't collide with any object and has angular divisions on
        it&nbsp;rendered on it.
      </p>
      <h3>
         Add Force&nbsp;Tool <img src="../../images/applyforce-icon.png">
      </h3>
      <p>
         Select tool and press left button on the body and drag to apply force, the magnitude and
        direction of force depends on the way mouse is dragged.
      </p>
      <p>
         For better precision and control&nbsp;see&nbsp;apply force and torque..
      </p>
      <h3>
         Add Impulse&nbsp;Tool <img src="../../images/applyimpulse-icon.png">
      </h3>
      <p>
         Select tool and press left button on the body and drag to apply impulse, the magnitude and
        direction of impulse depends on the way mouse is dragged.
      </p>
      <p>
         For better precision it is better to set velocity by setting velocity of object in&nbsp;<a
        href="../panels/property-panel.html">property-panel</a>.
      </p>
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="../../bodies/select-bodies.html">How to select Object(s)</a>
        </li>
        <li>
          <a href="../../force/apply-ext-force.html">Apply external force</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
