<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta content="Helen" name="generator">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <title>controls-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Controls-Toolbar
      </h1>
    </div>
    <div class="content">
      <p class="image">
         <img src="../../images/controls_toolbar.png"><br>
         control toolbar screenshot
      </p>
      <h3>
         Starting, Stopping and Stepping:
      </h3>
      <p>
         To start a simulation press the Start button: <img src="../../images/start-icon.png">. To
        pause/stop the simulation press the <img src="../../images/stop-icon.png">.<br>
        <br>
         Each time the simulation is started an automatic Snapshot is created. Automatic snapshots
        have the text (Automatic) appended to the date-time stamp. See the Snapshots help item for
        more details.<br>
        <br>
         You can also take individual simulation steps using the <img src=
        "../../images/step-icon.png">. Taking individual steps advances the simulation but does not
        take automatic snapshots.
      </p>
      <p>
         The Button with Reset icon&nbsp;<img src="../../images/reset-icon.png">&nbsp;will
        re-center the camera on the origin, keeping size of view just enough to hold all dynamic
        objects.
      </p>
      <h3>
         Move Tool <img src="../../images/move-icon.png">
      </h3>
      <p>
         Bodies can be moved around the simulation in two ways. One way, <i>while the simulation is
        not running</i>, bodies can be translated by dragging the body with mouse. Note that
        velocities, forces&nbsp;and &nbsp;joint lengths still remain unchanged.<br>
      </p>
      <p>
         Another way, <i>while the simulation is not running</i>, to move a body (after it has been
        created) is to use the Left Mouse Button. You can click and hold the Left Mouse Button on
        the body (any of its fixtures) and drag the mouse around to drag the body around.<br>
      </p>
      <h3>
         Delete Tool <img src="../../images/remove-icon.png">
      </h3>
      <p>
         To delete body select body tool and click left mouse button to delete any object (body or
        joint). For multiple deletion simply drag mouse to create rectangle, all bodies enclosed
        inside rectangle get deleted.
      </p>
      <p class="image">
         <img src="../../images/multi-delete.png"><br>
         delete tool in action
      </p>
      <h3>
         Mouse Tool
      </h3>
      <p>
         The most versatile tool added in SimPhy 4.0, lets you create objects and joints , move and
        delete them with gesture nd many more. For more <a href=
        "../../camera-brush-gesture/gesture-tool.html">click here</a>.&nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
