<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link type="text/css" href="../../he_online.css" rel="stylesheet">
    <meta name="generator" content="Helen">
    <title>file-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         File ToolBar
      </h1>
    </div>
    <p class="image">
       <img src="../../images/preferences_toolbar.png"><br>
       file toolbar screenshot
    </p>
    <h3>
       File Tools:
    </h3>
    <table cellpadding="0" border="0" width="406" cellspacing="0">
      <tr>
        <td width="41">
          <img src="../../images/new-icon.png"> 
        </td>
        <td width="697">
          New Simulation
        </td>
      </tr>
      <tr>
        <td width="41">
          <img src="../../images/open-icon.png"> 
        </td>
        <td width="697">
          Open Simulation
        </td>
      </tr>
      <tr>
        <td width="41">
          <img src="../../images/save-icon.png"> 
        </td>
        <td width="697">
          Save Simulation
        </td>
      </tr>
      <tr>
        <td width="41">
          <img src="../../images/print-icon.png"> 
        </td>
        <td width="697">
          Print Scene
        </td>
      </tr>
    </table>
    <h3>
       Undo-Redo Tools:
    </h3>
    <table cellpadding="0" border="0" width="408" cellspacing="0">
      <tr>
        <td width="43">
          <img src="../../images/undo-icon.png"> 
        </td>
        <td width="695">
          Undo Action
        </td>
      </tr>
      <tr>
        <td width="43">
          <img src="../../images/redo-icon.png"> 
        </td>
        <td width="695">
          Redo Action
        </td>
      </tr>
    </table>
    <h3>
       Camera Tools:
    </h3>
    <table cellpadding="0" border="0" width="408" cellspacing="0">
      <tr>
        <td width="43">
          <img src="../../images/paste-icon.png"> 
        </td>
        <td width="695">
          Paste
        </td>
      </tr>
      <tr>
        <td width="43">
          <img src="../../images/zoom-in-icon.png"> 
        </td>
        <td width="695">
          Zoom-in
        </td>
      </tr>
      <tr>
        <td width="43">
          <img src="../../images/zoom-out-icon.png"> 
        </td>
        <td width="695">
          Zoom-out
        </td>
      </tr>
      <tr>
        <td width="43" height="20">
          <img src="../../images/to-origin-icon.png"> 
        </td>
        <td width="695" height="20">
          Fit to scene
        </td>
      </tr>
    </table>
    <h3>
       Render Settings Tools:
    </h3>
    <table cellspacing="0" width="411" border="0" cellpadding="0" height="76">
      <tr>
        <td width="46">
          <img src="../../images/aa-icon.png"> 
        </td>
        <td width="692">
          Toggles anti-aliasing on/off
        </td>
      </tr>
      <tr>
        <td width="46">
          <img src="../../images/origin-icon.png"> 
        </td>
        <td width="692">
          Toggle origin Label on/off
        </td>
      </tr>
      <tr>
        <td width="46" height="19">
          <img src="../../images/scale-icon.png"> 
        </td>
        <td width="692" height="19">
          Toggle rendering of ruler on/off
        </td>
      </tr>
      <tr>
        <td width="46" height="19">
          <img src="../../images/bounds-icon.png"> 
        </td>
        <td width="692" height="19">
          Toggle rendering of grid on/off
        </td>
      </tr>
    </table>
    <h3>
       Visualization Settings Tools:
    </h3>
    <table cellspacing="0" width="408" border="0" cellpadding="0">
      <tr>
        <td width="43" height="19">
          <img src="../../images/contact-impulse-icon.png"> 
        </td>
        <td width="695" height="19">
          Toggle rendering of contact impulses on/off
        </td>
      </tr>
      <tr>
        <td width="43" height="18">
          <img src="../../images/info-icon.png"> 
        </td>
        <td width="695" height="18">
          Toggle rendering of velocity and force values
        </td>
      </tr>
      <tr>
        <td width="43" height="20">
          <img src="../../images/label-icon.png"> 
        </td>
        <td width="695" height="20">
          Toggle rendering of body names
        </td>
      </tr>
      <tr>
        <td width="43" height="20">
          <img src="../../images/velocity-icon.png"> 
        </td>
        <td width="695" height="20">
          Toggle rendering of body velocities
        </td>
      </tr>
    </table>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
