<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>joints_toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Joints Toolbar
      </h1>
    </div>
    <p class="image">
       <img src="../../images/joints_toolbar.png"><br>
       Joints toolar screenshot
    </p>
    <p>
       <a href="../../joints/joints.html">Joints</a> toolbar consists of dedicated tools for
      creation of various type of joints.
    </p>
    <p>
       Hover mouse over each tool to get hint about what tool does.
    </p>
    <p>
       To join objects by joint, select the joint from from toolbar and then start dragging mouse,
      the point of pressing is first anchor point, while point of release is its second anchor
      point. if anchor point lies on body, the body is connected by this joint else the point is
      assumed to be on ground. Additional information needed is shown in <a href=
      "../panels/status.html">status-bar</a> for creation of object.
    </p>
    <p>
       To <a href="../../joints/edit-joint.html">edit joint</a> properties , first select joint and
      then change the values in <a href="../panels/property-panel.html">property window</a>.
    </p>
    <h3>
       To get information about joint..
    </h3>
    <p>
       1. &nbsp;&nbsp;&nbsp;&nbsp;right click joint when simulation is not running to open popup
      menu,
    </p>
    <p>
       2.&nbsp;&nbsp;&nbsp;&nbsp; click over edit joint
    </p>
    <p>
       3.&nbsp;&nbsp;&nbsp;&nbsp; open tab 'information' as shown
    </p>
    <p class="image">
       &nbsp;<img src="../../images/info-joint.png"><br>
       joint dialog screen shot
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
