<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>miscellaneous-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Miscellaneous Toolbar
      </h1>
    </div>
    <p>
       The tools in this toolbar are intended for experimental purpose, but it is fun to play with
      them.
    </p>
    <p>
       <img src="../../images/miscellaneous_toolbar.png">
    </p>
    <h3>
       Chain Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to create &nbsp;rope or chain to the simulation. When chain tool is
      selected the toolbar is appended with new tools which set up the chain creation.
    </p>
    <p>
       <img src="../../images/chain-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way chain is
      created
    </p>
    <h3>
       Gear Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to create &nbsp;circular gears to the simulation. When chain tool is
      selected the toolbar is appended with new tools which set up the gear creation.
    </p>
    <p>
       <img src="../../images/gear-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way gear is
      created
    </p>
    <h3>
       Text Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to covert text to Simphy objects&nbsp;and add to the simulation. When text
      tool is selected the toolbar is appended with new tools which allow to change text size and
      font used to create text box.
    </p>
    <p>
       <img src="../../images/text-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way chain is
      created
    </p>
    <h3>
       CAG Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to create &nbsp;rope or chain to the simulation. When chain tool is
      selected the toolbar is appended with new tools which set up the chain creation.
    </p>
    <p>
       <img src="../../images/cag-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way chain is
      created
    </p>
    <h3>
       Curve Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to create &nbsp;rope or chain to the simulation. When chain tool is
      selected the toolbar is appended with new tools which set up the chain creation.
    </p>
    <p>
       <img src="../../images/curve-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way chain is
      created
    </p>
    <h3>
       Scissors Tool <img src="../../images/chain-icon.png">
    </h3>
    <p>
       This tool is used to create &nbsp;rope or chain to the simulation. When chain tool is
      selected the toolbar is appended with new tools which set up the chain creation.
    </p>
    <p>
       <img src="../../images/scissor-settings-toolbar.png">
    </p>
    <p>
       Hover over the tools to see what do they do, now edit the values to change the way chain is
      created
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
