<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta content="Helen" name="generator">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <title>objects-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Object Toolbar
      </h1>
    </div>
    <p>
       Object toolbar consists of dedicated tools for creation of various type of <a href=
      "../../bodies/bodies.html">bodies</a>.
    </p>
    <p>
       Hover mouse over each tool to get hint about what tool does.
    </p>
    <p>
       Select one of the tool shown in the object toolbar to create corresponding object. Object
      will be created by simple mouse press and drag. Additional information needed is shown in <a
      href="../panels/status.html">status-bar</a> for creation of object.
    </p>
    <p>
       The size of objects being created is dynamically displayed on canvas.
    </p>
    <p>
       To <a href="../../bodies/edit-body.html">edit object</a> properties , first select object
      and then change the values in <a href="../panels/property-panel.html">property window</a>.
      Double click the object to enter fixture addition mode.
    </p>
    <h3>
       Polygon tool
    </h3>
    <p>
       To create arbitrary shaped polygon
    </p>
    <ol>
      <li>
        select polygon tool <img src="../../images/polygon-icon.png">&nbsp;&nbsp;from object
        toolbar.
      </li>
      <li>
        left click mouse to insert vertices.
      </li>
      <li>
        after required number of vertices are added, do right click to stop insertion of new
        points.
      </li>
      <li>
        now you can move already created point by simply dragging them.
      </li>
      <li>
        click anywhere (other than these points) to complete the process, now polygon body is added
        to the world
      </li>
    </ol>
  </body>
</html>
