<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Toolbars
      </h1>
    </div>
    <div class="content">
      <p>
         SimPhy is full of plenty of tools to create and analyze simulations.
      </p>
      <p>
         There are total 6 types of toolbars available.&nbsp;
      </p>
      <table height="199" border="0" cellpadding="0" cellspacing="0" width="584">
        <tr>
          <td width="229" nowrap="nowrap">
            1. <a href="controls-toolbar.html">Simulation control toolbar</a> 
          </td>
          <td width="503">
            <img src="../../images/controls_toolbar.png"> 
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            2. <a href="analyze-toolbar.html">Visualize and Analyze toolbar</a> 
          </td>
          <td width="503">
            <img src="../../images/analyze_toolbar.png"> 
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            3. <a href="objects-toolbar.html">Add objects Toolbar</a> 
          </td>
          <td width="503">
            <img src="../../images/objects_toolbar.png"> 
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            4. <a href="joints_toolbar.html">Add Joints ToolBar</a> 
          </td>
          <td width="503">
            <img src="../../images/joints_toolbar.png"><br>
             
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            5. <a href="miscellaneous-toolbar.html">Miscellaneous Toolbar</a> 
          </td>
          <td width="503">
            <img src="../../images/miscellaneous_toolbar.png"><br>
             
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            6. <a href="file-toolbar.html">File and Preferences toolbar</a> 
          </td>
          <td width="503">
            <img src="../../images/preferences_toolbar.png"><br>
             
          </td>
        </tr>
        <tr>
          <td width="229" nowrap="nowrap">
            7. <a href="widgets-toolbar.html">Widget Toolbar</a> 
          </td>
          <td height="28" width="503">
            <img src="../../images/widgets_toolbar.png"><br>
             
          </td>
        </tr>
      </table>
      <h3>
         Getting Info:
      </h3>
      <p>
         Hover the mouse over tool to display ToolTip information&nbsp;about what it does, also
        look at status bar for more information about tool
      </p>
      <p class="image">
         <img src="../../images/toolbar-tooltip.png">
      </p>
      <h3>
         Show/Hide Tools:
      </h3>
      <p>
         You can show or hide individual toolbar using menu &nbsp;<b>window&gt;&gt;show/hide
        tools&nbsp;&nbsp;</b>and check/uncheck corresponding menu
      </p>
      <h3>
         Rearranging Tools:
      </h3>
      <p>
         The Default toolbar can be rearranged by dragging the dotted line shown as new window or
        can be snapped to edges.
      </p>
      <p class="image">
         <img src="../../images/toolbar_drag.png"><br>
         toolbar dragging in action
      </p>
      <div>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
