<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>widgets-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Widgets Toolbar
      </h1>
    </div>
    <p>
       <img src="../../images/widgets_toolbar.png">
    </p>
    <p>
       SimPhy allows you to add different widgets to the simulations which can make simulation more
      versatile and dynamic.
    </p>
    <p>
       To add widget click on any of the tool to show add widget dialog as shown
    </p>
    <p class="image">
       <img src="../../images/widget-dialog.png"><br>
       add widget dialog screen-shot
    </p>
    <p>
       <b>Note:</b>
    </p>
    <ul>
      <li>
        Name is unique to every widget, and can not be edited again.
      </li>
      <li>
        Script tab allows you to write script which will run on event <i>on_click</i> or
        <i>on_change</i>
      </li>
      <li>
        click save to add widget to simulation.
      </li>
      <li>
        few of the widgets can be resized by dragging to right bottom corner
      </li>
    </ul>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
