<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>playground</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         SimPhy4.0 Window Overview
      </h1>
    </div>
    <div class="content">
      <p>
         Default window of SimPhy4.0 appears as below
      </p>
      <p class="image">
         <img src="../images/simphy-playground.png"><br>
         &nbsp;SimPhy 4.0 application screenshot
      </p>
      <p>
         &nbsp;It consists of elements which can be shown/hidden using <b>menu&gt;&gt;window</b>
      </p>
      <p>
         1. <a href="../menu/menu.html">Main Menu</a>: The main menu gives access to the functions
        of Simphy
      </p>
      <p>
         2. <a href="toolbars/toolbar.html">ToolBars</a>: Each toolbar contains tools to
        create/analyze simulation objects
      </p>
      <p>
         3. <a href="panels/simulation-panel.html">Simulation Tree Panel:</a>&nbsp;Shows list of
        created Objects, Joints , Forces and widgets which are there in the simulation
      </p>
      <p>
         4. <a href="panels/property-panel.html">Property Panel:</a> Show some basic properties of
        joints and objects and allows quick editing of these properties.
      </p>
      <p>
         5. <a href="panels/status.html">Status Bar:</a> Displays Information regarding current
        actions and some tips for the tools.
      </p>
      <p>
         6. Canvas: Main Display of SimPhy where simulation is rendered (obviously it can not be
        hidden)
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
