<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>brush</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Brush
      </h1>
    </div>
    <p>
       The brush is the object associated with body or world used to render.
    </p>
    <h3>
       <a name="body-brush" id="body-brush">To Edit brush associated with body:</a>
    </h3>
    <p>
       1. select body
    </p>
    <p>
       2. right click to get popup menu ,
    </p>
    <p>
       3. now select edit body, which displays body properties dialog box.
    </p>
    <p>
       4. Now click select beside Brush Label to show brush panel as shown.
    </p>
    <p>
       <img src="../images/brush-panel.png">
    </p>
    <p>
       Note:
    </p>
    <ul>
      <li>
        uncheck outline to skip outline draw (useful for objects with texture)
      </li>
      <li>
        You also can set outline style from list (will work only when outline checkbox is checked)
      </li>
      <li>
        Choose Fill pattern Style to fill with predefined textures
      </li>
      <li>
        You may browse images for textures, but make sure images are small in size (upto 128kb) to
        load properly, <i>loading high resolution images as texture will drastically reduce
        performance.</i>
      </li>
      <li>
        Auto adjust tries to map texture in bounding rectangle of object.
      </li>
      <li>
        You must press save in Brush dialog as well as Body edit dialog to set brush permanently.
      </li>
    </ul>
    <h3>
       <a name="world-brush" id="world-brush">To Edit brush associated with world:</a>
    </h3>
    <p>
       1. make sure <a href="../workenviron/panels/simulation-panel.html">simulation panel</a> is
      open
    </p>
    <p>
       <img src="../images/world-menu.png">
    </p>
    <p>
       2. right click onto most node to show world setting popup
    </p>
    <p>
       3. now select edit, which displays world settings dialog box.
    </p>
    <p>
       4. Now click select beside Brush Label to show brush panel as shown above.
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="../bodies/edit-body.html">Edit Body</a>
        </li>
        <li>
          <a href="../preferences/advanced-pref/material-properties.html">Material Properties of
          Body</a>
        </li>
      </ul>
    </div>
  </body>
</html>
