<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Camera Control
      </h1>
    </div>
    <p>
       You can move around the simulation by clicking and holding the Left Mouse Button any where
      in the simulation area and dragging the mouse.<br>
      <br>
       You can zoom in and out using the Mouse Scroll Wheel or the <img src=
      "../images/zoom-in-icon.png">&nbsp;Zoom In and <img src=
      "../images/zoom-out-icon.png">&nbsp;Zoom Out toolbar buttons.<br>
      <br>
       The <img src="../images/to-origin-icon.png">&nbsp;To Origin toolbar button will re-center
      the camera on the origin set zoom to just fit all bodies.<br>
      <br>
       <img src="../images/camera-toolbar.png"><br>
       Camera Toolbar
    </p>
    <p>
      <br>
       SimPhy works in the MKS (meters-kilogram-seconds) measuring system. Because of this, all
      length values must be converted into pixels using a scale factor.<br>
      <br>
       In the bottom left corner of the Simulation Window is a scale to help measure bodies. The
      scale shows a fixed size line and gives the number of meters it covers. Above that is the
      number of pixels per meter. The scale factor is basically the zoom amount.<br>
    </p>
    <p>
       <img src="../images/scale-overlay.png">
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="../workenviron/toolbars/controls-toolbar.html">Control toolbar</a>
        </li>
        <li>
          <a href="../workenviron/toolbars/analyze-toolbar.html">Attach camera to body</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
