<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <link rel="stylesheet" href="../he_online.css" type="text/css">
    <meta content="Helen" name="generator">
    <title>gesture-tool</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Gesture Tool
      </h1>
    </div>
    <p>
       Select Gesture tool <img src="../images/mouse-joint-icon.png">from Control-Toolbar .
    </p>
    <h3>
       <u>Selection gestures</u>
    </h3>
    <p>
       Individual body or joint can be selected by simply clicking over them. Selection clears when
      clicked somewhere else.
    </p>
    <p>
       If drawn figure is closed and encloses some object, they will be added to the selection. The
      selected objects can be move by simphy dragging with left button pressed.
    </p>
    <p class="image">
       <img src="../images/mouse-select.png"><br>
       select object by encircling object(s)
    </p>
    <h3>
       <u>Object Creation gestures</u>
    </h3>
    <p>
       If drawn figure is <i>closed curve</i> it will be transformed to one of following
    </p>
    <p class="image">
       <img src="../images/body-gestures.png"><br>
       handdrawn sketches converted to object(s)
    </p>
    <p>
       <b>Circle:</b>Draw something close to circle
    </p>
    <p>
       <b>Triangle:</b>Draw three sided polygon, It will be converted to right angles triangle or
      quadrilateral triangle if shape is close enough to them.
    </p>
    <p>
       <b>Rectangle:</b>Draw 4 sided polygon if it is closed to rectangle or square it will be
      converted to them
    </p>
    <p>
       <b>Polygon:</b>Polygons with vertices as turning points in gesture&nbsp;
    </p>
    <p>
       Note: Hold shift while drawing mouse to create freehand shape, and hold control to create
      polygon
    </p>
    <h3>
       <u>Joint Gestures</u>
    </h3>
    <p>
       The following figure illustrates how to draw various joints
    </p>
    <p>
       <img src="../images/joint-gestures.png">
    </p>
    <h3>
       <u>Other Gestures</u>
    </h3>
    <p>
       <b>Simulation pause resume:</b> Simply draw a vertical line to pause or resume simulation
    </p>
    <p>
       <b>Delete gesture:</b> Simply draw a&nbsp;line crossing selected objects, all selected
      objects will get deleted.
    </p>
    <p>
       <b>Slice Gesture:</b> Draw a line right through the unselected object, it will be sliced
      along the line. (body will be deleted if selected)
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
