<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link type="text/css" href="../../he_online.css" rel="stylesheet">
    <meta name="generator" content="Helen">
    <title>About SIMPHY: The Physics Simulator</title>
  </head>
  <body bgcolor="#ffffff">
    <div style=" background-image: url(../../images/s7_gbg.png);">
      <p class="images">
         <img src="../../images/logo_large_h.png">
      </p>
      <hr>
    </div>
    <div class="content">
      <h3>
         <span color="orange"><b>Simphy 5.0: The Physics Simulator</b></span>
      </h3>
      <p>
         This program lets you visualize Rigid body Physics , create free body Diagram, analyse
        Constraints, and create simulations based on rigid body 2D Physics. It also allows user to
        save and export simulations. It is created to make understanding of physics better.<br>
         for more info please visit <a href="http://www.simphy.com">www.simphy.com</a><br>
      </p>
      <h3>
         <span color="orange"><b>Author</b></span>
      </h3>
      <p>
         Mahesh Kurmi<br>
      </p>
      <h3>
         <span color="orange"><b>Credits</b></span>
      </h3>
      <p>
         <span color="#0e5384"><b>Willium Bittle:&nbsp;</b></span> For his awesome <a href=
        "#http://www.dyn4j.org">dyn4j library</a>, from which my physics engine is derived.<br>
         <span color="#0e5384"><b>jogamp:&nbsp;</b></span> For <a href=
        "#http://www.jogamp.org">jogl library</a>, used for opengl rendering of scene.<br>
         <span color="#0e5384"><b>apache:&nbsp;</b></span> For <a href="#http://www.dyn4j.org">ftp
        library</a><br>
         <span color="#0e5384"><b>Ayman Al-Sairafi:&nbsp;</b></span> For syntaxpane library used in
        script editor<br>
        <br>
         Big thanks to all those who share their knowledge and experience openly on internet world
        and supported me directly or indirectly.
      </p>
    </div>
  </body>
</html>
