<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta name="generator" content="Helen">
    <link type="text/css" href="../../he_online.css" rel="stylesheet">
    <title>help-menu</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Help Menu
      </h1>
    </div>
    <div class="content">
      <p class="image">
         <img src="../../images/help-menu.png"><br>
         help menu screenshot
      </p>
      <p>
         <b><font color="#ff6600">Contents</font></b>
      </p>
      <p>
         Clicking contents to show <b>help</b> window (you are looking at).
      </p>
      <p>
         <b><font color="#ff6600">SimPhy Home Page..</font></b>
      </p>
      <p>
         Click this menu to visit <a href="http://www.simphy.com">simphy home page</a>
      </p>
      <p>
         <b><font color="#ff6600">Check for Update</font></b>
      </p>
      <p>
         Click this menu to check if new update is available
      </p>
      <p>
         <b><font color="#ff6600">About:&nbsp;</font></b>
      </p>
      <p>
         Click this menu to show About window.
      </p>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
