<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>property-panel</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Property Panel
      </h1>
    </div>
    <div class="content">
      <h3>
         Body Properties
      </h3>
      <table border="0" cellpadding="0" align="left" width="728" cellspacing="0">
        <tr>
          <td halign="left" width="226" valign="top">
            <img src="../../images/property-panel-body.png"><br>
             
            <p class="image">
               body property panel <small>screenshot</small>
            </p>
          </td>
          <td align="left" width="516" valign="top">
            <p style=" margin-top: 0px; margin-left: 10px;">
               Property Panel for body consists of 4 segments. To edit properties make sure body is
              selected(which can be done either by clicking body or clicking corresponding node in
              <a href="simulation-panel.html">simulation panel</a>.<br>
              <br>
               <b><font color="#ff6600">1. General</font></b><br>
               Here you can change fill color and outline color of body by setting color in
              corresponding&nbsp;right column. Also the transparency can be set by setting opacity
              (note that transparency =100-opacity). To get more control edit <a href=
              "../../camera-brush-gesture/brush.html">brush</a> settings associated with
              object.<br>
              <br>
               <b><font color="#ff6600">2.Dynamic</font></b><font color="#ff6600"><br>
              </font> To change material properties, change corresponding &nbsp;values in right
              column. You can get Hint about property and permissible values by hovering mouse over
              property name to get tool-tip as shown for charge property.<br>
              <br>
               To make body static (fixed) set its MassType property as Infinite.<br>
              <br>
               <b><font color="#ff6600">3.Kinetic</font></b><font color="#ff6600"><br>
              </font> Instantaneous values of linear &nbsp;and angular velocity can be set for the
              body. These properties are disabled for static body.&nbsp;(All values are in SI
              unit/MKS&nbsp;System)<br>
              <br>
               <b><font color="#ff6600">4.Collision</font></b><font color="#ff6600"><br>
              </font> Custom <a href=
              "../../preferences/advanced-pref/collision-filter.html">Collision Filtering</a> for
              the body&nbsp;can be done by changing these properties. I's also possible to set up
              'collision filters' to provide finer control over which fixtures can collide with
              each other by <a href="../../bodies/fixtures/edit-fixture.html">editing individual
              fixture</a>.<br>
            </p>
          </td>
        </tr>
      </table>
      <h3>
         Joint Properties
      </h3>
      <table border="0" cellpadding="0" align="left" width="737" cellspacing="0">
        <tr>
          <td width="228" valign="top">
            <img src="../../images/property-panel-joint.png"><br>
             
            <p class="image">
               joint property panel <small>screenshot</small>
            </p>
          </td>
          <td align="left" width="512" valign="top">
            <p style=" margin-top: 0px; margin-left: 10px;">
               Property Panel for joints consists of 3 segments. To edit properties make sure joint
              is selected(which can be done either by clicking joint or clicking corresponding node
              in <a href="simulation-panel.html">simulation panel</a>.<br>
              <br>
               <b><font color="#ff6600">1. General</font></b><br>
               Here you can change fill color and outline color of joint by setting color in
              corresponding&nbsp;right column. Also the transparency can be set by setting opacity
              (note that transparency =100-opacity). To change display size of joint set Size
              parameter<br>
              <br>
               <b><font color="#ff6600">2.Joint</font></b><font color="#ff6600"><br>
              </font> Check Collision Enabled Checkbox to allow collision between connected
              bodies.<br>
              <br>
               <b><font color="#ff6600">3.Parameters</font></b><font color="#ff6600"><br>
              </font> Here you can change properties of joints which decide its behavior,<br>
              <br>
               For detail about Joints <a href="../../joints/joints.html">click here</a>.<br>
              <br>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="simulation-panel.html">Simulation Panel</a>
        </li>
        <li>
          <a href="status.html">Status Info</a>
        </li>
      </ul>
    </div>
  </body>
</html>
