<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>simulation-panel</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Simulation Panel
      </h1>
    </div>
    <div class="content">
      <table cellpadding="0" border="0" width="100%" cellspacing="0">
        <tr>
          <td width="261" valign="top">
            <img src="../../images/simulation-panel.png"><br>
             <small>simulation panel screenshot</small> 
          </td>
          <td valign="top" align="left">
            Shows dynamically updated list of created Objects, Joints , Forces and widgets which
            are there in the current simulation.<br>
             <br>
             You can set <a href="../../world/bounds.html">bounds</a> of world by right clicking
            Grid icon and clicking setBounds.<br>
             <br>
             Just click on node element to select body or joint. The <a href=
            "property-panel.html">property table</a> will automatically be updated as per
            selection.<br>
             <br>
             You can get Pop up menu by right clicking the element in tree view to edit or remove
            the element. Although bodies, joints and widgets can be added/edited using mouse tools
            as well, but elements like Force/Torque and Rays can be edited or removed using popup
            menu only.<br>
             <br>
             You can show/hide simulation panel using main menu <b>Window&gt;&gt;Object
            table</b><br>
             <br>
             You can also resize panel vertically by dragging Separator line or clicking small
            black triangles.
          </td>
        </tr>
      </table>
    </div>
    <div class="content">
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="property-panel.html">Property Panel</a>
        </li>
        <li>
          <a href="status.html">Status Info</a>
        </li>
      </ul>
    </div>
  </body>
</html>
