<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Status Information
      </h1>
    </div>
    <div class="content">
      <p>
         SimPhy4.0 has a number of areas that convey status information about the application and
        environment, thats why statusbar is very handy in creating/analyzing simulations.<br>
      </p>
      <p>
         Status Bar can be shown/hidden using main <b>menu&gt;&gt;Window&gt;&gt;StatusBar</b>,<br>
      </p>
      <p class="image">
         <img src="../../images/statusbar.png"><br>
         status bar screen-shot
      </p>
      <p>
         It displays
      </p>
      <ol>
        <li>
          current position of Mouse Cursor in world coordinates
        </li>
        <li>
          hints about current tool Selected
        </li>
        <li>
          various information's during interacting with bodies/joints
        </li>
      </ol>
      <p>
         Above the status-bar there is a field that shows the current Frames Per Second (FPS) and
        below this&nbsp;field that shows the current World Space location of the mouse. The former
        is useful to see the performance of the simulation. <i>The performance of Simphy will
        generally be bit slower due to Swing interaction and reporting.</i> The later is useful for
        getting locations for creating joints (anchor points) or moving bodies and fixtures.<br>
      </p>
      <div class="content">
        <h3>
           Related Topics:
        </h3>
        <ul type="disc">
          <li>
            <a href="property-panel.html">Property Panel</a>
          </li>
          <li>
            <a href="simulation-panel.html">Simulation Tree Panel</a>
          </li>
        </ul>
      </div>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
