<!DOCTYPE html  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Main menu</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Main menu
      </h1>
    </div>
    <div class="content">
      <p>
         Helen's main menu contains the following menu entries:<br>
         (Please click one of the items in the list below to get help for the corresponding menu
        entry)
      </p>
      <ul type="disc">
        <li>
          <a href="file/file.html">File</a>
        </li>
        <li>
          <a href="snapshots-menu.html">Snapshot</a>
        </li>
        <li>
          <a href="simulation-menu.html">Simulation</a>
        </li>
        <li>
          <a href="window-menu.html">Wndow</a>
        </li>
        <li>
          <a href="help/help-menu.html">Help</a>
        </li>
      </ul>
    </div>
  </body>
</html>
