<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta content="Helen" name="generator">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Pre-Constructed Simulatons
      </h1>
    </div>
    <div class="content">
      <p>
         The Simulations menu item contains a number of pre-constructed simulations that are used
        to show SimPhy capabilities.<br>
        <br>
         There are various categories in which example simulations are divided<br>
        <br>
      </p>
      <p class="image">
         <img src="../images/simulations-menu.png"><br>
         simulation menu screenshot
      </p>
      <p>
        <br>
         Click on menu to load simulations, modify the simulation and save it to your simulation
        directory.<br>
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
