<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Snapshots
      </h1>
    </div>
    <div class="content">
      <p>
         A snapshot is a saved state of a simulation. Snapshots allow you to save the current state
        of the simulation without having to save it to a file. Snapshots are lost when you open a
        simulation, create a new simulation, or close the application.
      </p>
      <p>
         Click&nbsp;menu&gt;&gt;snapshot to show snapshot menu as shown<br>
      </p>
      <p class="image">
         <img src="../images/snapshot-menu.png"><br>
         snapshot-menu screen shot
      </p>
      <p>
         Each time the simulation is started an automatic Snapshot is created. Automatic snapshots
        have the text (Automatic) appended to the date-time stamp. You can reload the state of the
        simulation before any Start by going to the Snapshots menu and clicking the respective <img
        src="../images/snapshot-icon.png">&nbsp;snapshot. You can also add your own snapshots by
        clicking the <img src="../images/snapshot-take-icon.png">&nbsp;Take Snapshot menu item.<br>
        <br>
         You can also clear all the stored snapshots by clicking the <img src=
        "../images/snapshot-remove-icon.png">&nbsp;Clear All Snapshots menu item.
      </p>
      <p>
         &nbsp;
      </p>
      <div class="content">
        <h3>
           Related Topics:
        </h3>
        <div class="content">
          <ul type="disc">
            <li>
              <a href="../projadmin/proj_open.html">Opening a simulation</a>
            </li>
            <li>
              <a href="../projadmin/proj_import.html">Importing a simulation</a>
            </li>
            <li>
              <a href="../projadmin/proj_save.html">Saving a simulation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
