<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta content="Helen" name="generator">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <title>window-menu</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Window Menu
      </h1>
    </div>
    <div class="content">
      <p class="image">
         <img src="../images/window-menu.png"><br>
         window menu screenshot
      </p>
      <h3>
         Preferences
      </h3>
      <p>
         Clicking preferences menu opens up <a href=
        "../preferences/Settings and Preferenes.html">preferences</a> window.
      </p>
      <h3>
         Show/hide Tools
      </h3>
      <p>
         Click this menu to toggle visibility of toolbars. for details look <a href=
        "../workenviron/toolbars/toolbar.html">toolbars</a>
      </p>
      <h3>
         Console Window
      </h3>
      <p>
         Click this menu to show/hide scripting console window.
      </p>
      <h3>
         Objects Table
      </h3>
      <p>
         Click this menu to show/hide simulation tree panel and object's properties panel.
      </p>
      <h3>
         Look and feel
      </h3>
      <p>
         Click this menu to change the complete appearance of application. By default this sis set
        to 'windows'
      </p>
      <p>
         &nbsp;
      </p>
      <div class="content">
        <h3>
           Related Topics:
        </h3>
        <div class="content">
          <ul type="disc">
            <li>
              <a href="../preferences/Settings and Preferenes.html">Preferences</a>
            </li>
            <li>
              <a href="menu.html">Main menu</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
