<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Bounds
      </h1>
    </div>
    <p>
       The bounds are the area in which bodies and joints will be simulation. Once a body has left
      the bounds the body is no longer simulated and collision detection is no longer performed.
      Bounds are useful if you have an open world in which bodies can fall off the stage. It's
      ideal to have some set bounds since eventually the position of the body could cause
      overflow.<br>
       Bounds can be set using the Bounds Context menu.<br>
      <br>
    </p>
    <p>
       <img src="../images/bounds-context-menu.png">
    </p>
    <p>
       The Bounds Dialog allows you to set the width and height of the bounds. In the case of the
      Sandbox application, an Axis-Aligned Bounding Box (AABB) bounds is the only type you can
      create. dyn4j does not provide any other bounds types but allows the programmer to create new
      bounds types.<br>
       The bounds can be translated as well to move the bounds left, right, up, or down using the
      Transform tab. The bounds in the Sandbox cannot be rotated because this would break the AABB
      contract.<br>
      <br>
    </p>
    <p>
       <img src="../images/bounds-dialog.png">
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
