<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="../he_online.css">
    <meta content="Helen" name="generator">
    <title>gravity</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Fields
      </h1>
    </div>
    <p>
       Once the World is created there a number of things you may want to configure. &nbsp;The most
      common configurable item is gravity. &nbsp;The default gravity is 9.8 m/s<sup>2</sup>
      pointing in the negative y direction.&nbsp;
    </p>
    <p>
       to change gravity right click simulation node in simulation tree view to open pop up menu
      shown
    </p>
    <p>
       <img src="../images/world-menu.png">
    </p>
    <p>
       Click edit to show edit world dialog, now select field tab as shown
    </p>
    <p>
       <img src="../images/edit-field.png">
    </p>
    <p>
       Now you may set gravity in text boxes shown (currently they shown default gravity).
    </p>
    <p>
       Edit/Add new Field and click apply for changes to take effect.
    </p>
    <p>
       Note:
    </p>
    <ul>
      <li>
        Electric and magnetic forces will be experienced by bodies having non zero charge. For how
        to add change to body, have a look at <a href=
        "../workenviron/panels/property-panel.html">property panel</a>
      </li>
      <li>
        Fields like buoyancy have some default hard coded settings for drag coefficient etc.
      </li>
      <li>
        All Fields are measured in SI System of units.
      </li>
    </ul>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="../force/field-forces.html">Field forces</a>
        </li>
        <li>
          <a href="../force/apply-ext-force.html">Apply external force</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
