<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>world-scripting</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Script on World Events
      </h1>
    </div>
    <p>
       SimPhy allows to write Javascript code corresponding to events associated with world.
    </p>
    <p>
       To open script editor open world setting by right clicking empty area on canvas when
      simulation is not running and open <i>world setting.</i>
    </p>
    <p>
       <i>OR</i>
    </p>
    <p>
       Open world menu as shown, by&nbsp;right clicking topmost node in simulation panel , and
      select edit
    </p>
    <p>
       <img src="../images/world-menu.png">
    </p>
    <p>
       A window pops up, now open script Tab in the window, now the window should look like this
    </p>
    <p>
       <img src="../images/world-script-dialog.png">
    </p>
    <p>
       Select the event type to add /edit script associated with this event.
    </p>
    <p>
       For more about scripting look <a href="../scripting-reference/Scripting.html">scripting
      reference</a>.
    </p>
    <h3>
       <u>The "OnStart" and "OnStop" Events</u>
    </h3>
    <p>
       The "OnStart" and "OnStop" event are called by the physics world whenever the simulation
      starts and stops respectively. Both those properties are meant to hold some javascript code
      that it is going to be evaluated when the corresponding events occur.
    </p>
    <p>
       Here's a simple example:
    </p>
    <p>
       An object named "Disc" already added to world, which changes its text to "Start!" when the
      simulation starts and changes again to "Stop!!" when the simulation stops:
    </p>
    <p>
       <b>function onStart()</b>
    </p>
    <p>
       <code><font color="#006600">&nbsp;Disc.setText("Start!");</font></code>
    </p>
    <p>
       <b>function onStop()</b>
    </p>
    <p>
       <code>&nbsp;<font color="#006600">Disc.setText("Stop!");</font></code>
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       The "OnStart" property can be particularly useful to initialise pa scene with objects kept
      at predefined locations. Ex to add 10 objects on x-axis at separation 1m each.
    </p>
    <p>
       <code><font color="#006600">for(var i=0;i&lt;10;i++){<br>
       &nbsp;&nbsp;&nbsp;var d=world.addDisc(0.2);<br>
       &nbsp;&nbsp;&nbsp;d.translate (i,0)<br>
       }</font></code>
    </p>
    <h3>
       <u>The "OnUpdate" Event</u>
    </h3>
    <p>
       The onUpdate() event is fired after every simulation step. If this property is not empty
      (i.e. it contains some javascript code) it will be executed by the program's script engine.
    </p>
    <p>
       The <i>argument</i> passed to this event is instantaneous time since simulation is running.
    </p>
    <p>
       Let's consider an example:<br>
       Say that you want to add discs to the simulation after every 100 steps
    </p>
    <p>
       Step 1: Declare global variable t in onStart() event by adding script t=0; to onStart Script
      in world
    </p>
    <p>
       <b>function onStart()</b>
    </p>
    <p>
       <code><font color="#006600">t=0;</font></code>
    </p>
    <p>
       Step 2: Create disc after every 100 steps
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       <b>function onUpdate()</b>
    </p>
    <p>
       <code><font color="#006600">t++;<br>
       if(t==100){<br>
       world.addDisc(0.2);<br>
       t=0;<br>
       }</font></code>
    </p>
    <p>
       The "OnUpdate" property can also be useful to put constraint over object's motion.
    </p>
    <p>
       To create simulation where three objects disc, disc1, disc2 follow each other. Create new
      simulation and add 3 discs (with default names) and arrange at vertices of triangle as shown
    </p>
    <p>
       <img src="../images/simulation-triangle.png">
    </p>
    <p>
       Now add following code to onUpdate() property of world script and save script (hopefully
      with no compilation error)
    </p>
    <p>
       <code><font color="#006600">var r1= disc.getPosition();<br>
       var r2= disc1.getPosition();<br>
       var r3= disc2.getPosition();<br>
       var r12=(r1.to(r2)).getNormalized();<br>
       var r23=(r2.to(r3)).getNormalized();<br>
       var r31=(r3.to(r1)).getNormalized();<br>
       disc.setVelocity(r12.x,r12.y);<br>
       disc1.setVelocity(r23.x,r23.y);<br>
       disc2.setVelocity(r31.x,r31.y);</font></code>
    </p>
    <p>
       on running simulation you will observe that each disc follows its next disc which seems too
      Cool!!
    </p>
    <p>
       &nbsp;
    </p>
    <h3>
       <u>The "OnCollision" Event</u>
    </h3>
    <p>
       This property is meant to hold javascript code which is going to be evaluated whenever the
      body collides with another body. The argument is passed to the "<u>OnCollision</u>" property
      are body1, body2 and time where body1 and body2 are bodies colliding together and time is
      time when collision occurred.<br>
    </p>
    <p>
       Here's an example:
    </p>
    <p>
       Say you want &nbsp;to exchange brushes of two bodies on collision.
    </p>
    <p>
       <code><font color="#006600">var brush = body2.getBrush();<br>
       body2.setBrush(body1.getBrush());<br>
       body1.setBrush(brush);</font></code>
    </p>
    <h3>
       <u>The "OnKeyPress" and "OnKeyRelease" Properties</u>
    </h3>
    <p>
       The "OnKeyPress" and "OnKeyRelease" properties are called whenever a key is pressed and
      released respectively. Those two properties are called with a single argument: the key that
      was pressed or released.<br>
       Here's an example:
    </p>
    <p>
       An object named "Disc" already added to world, which changes its text when the simulation
      starts and changes again to "Stop!!" when the simulation stops:
    </p>
    <p>
       <b>function onKeyPressed (keyCode)</b>
    </p>
    <p>
       <code><font color="#006600">&nbsp;Disc.setText("Key Pressed=" + key );</font></code>
    </p>
    <p>
       <b>function</b> <b>onKeyReleased</b> <b>(keyCode)</b>
    </p>
    <p>
       <code><font color="#006600">&nbsp;Disc.setText("Key Released=" + key );</font></code>
    </p>
    <p>
       You can check which key was pressed or released by comparing the variable key with KeyCode.
      So for example, if you would like to make an object "jump" whenever the UP arrow key is
      pressed, you'll have to set its "OnKeyPress" property to something similar to the snippet
      shown below:
    </p>
    <p>
       <code><font color="#006600">if(keyCode == 65)<br>
       {<br>
       Disc.translate(0.5,0); //keycode =65= 'A'<br>
       }</font></code>
    </p>
    <div class="content">
      <div class="content">
        <h3>
           Related Topics:
        </h3>
        <ul type="disc">
          <li>
            <a href="../scripting-reference/Vectors Function Reference.html">Vector Scripting
            Reference</a>
          </li>
          <li>
            <a href="../scripting-reference/World Scripting Reference.html">World Scripting
            Reference</a>
          </li>
          <li>
            <a href="../scripting-reference/Body's Functions Reference.html">Body Scripting
            Reference</a>
          </li>
          <li>
            <a href="../scripting-reference/Canvas Scripting Reference.html">Canvas Scripting
            reference</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
