<html>
  <head>
    <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>world</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         World
      </h1>
    </div>
    <p>
       Every simulation is associated with world which manages bounds, gravity, electromagnetic
      fields and air drag which act on all objects in the world (or simulation).
    </p>
    <h3>
       <a href="bounds.html">Bounds</a>:
    </h3>
    <p>
       Controls the maximum bounds of the scene. If an body travels (fully) outside the bounds the
      state of the body will be set to �inactive� and will no longer be interacting with the World
      or other bodies.
    </p>
    <h3>
       <a href="gravity.html">Gravity:</a>
    </h3>
    <p>
       The default gravity is 9.8 m/s<sup>2</sup> pointing in the negative y direction. You can set
      gravityFactor of individual object to bahave differently in <a href=
      "../workenviron/panels/property-panel.html">Property Panel</a>.
    </p>
    <h3>
       <a href="world-scripting.html">Script:</a>
    </h3>
    <p>
       Here you can write scripts for world events.
    </p>
    <h3>
       <a href="../camera-brush-gesture/brush.html/#world-brush">Background:</a>
    </h3>
    <p>
       You can change background and foreground colors of world,as well as set texture to
      background of canvas.
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
