<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Adding Joints
      </h1>
    </div>
    <p>
       Joints are objects that join two bodies. Joints can only be created with already existing
      bodies. Joints can be added in two ways<br>
    </p>
    <h3>
       Using Mouse
    </h3>
    <p>
       First Select body creation tool from <a href=
      "../workenviron/toolbars/objects-toolbar.html">objects toolbar</a>, by pressing corresponding
      toll with left mouse click.
    </p>
    <p>
       <img src="../images/joints_toolbar.png">
    </p>
    <p>
       Now joints can be added to the simulation by simple drag and draw with mouse on canvas. If
      initial point on a body acts as first anchor point on that body, while final point (where
      mouse is released)&nbsp;on body &nbsp;acts as second anchor point.
    </p>
    <p>
       Note:
    </p>
    <ul>
      <li>
        If initial or final point does't lie on body ground is chosen as body
      </li>
      <li>
        Joint can not be formed between 2 points on same body
      </li>
      <li>
        If Grid <img src="../images/bounds-icon.png">&nbsp;is <b>on</b> then mouse pointer will be
        snapped to closest grid point.
      </li>
      <li>
        Hold &nbsp;<b>SHIFT</b> Key while dragging mouse to move horizontally or vertically
      </li>
    </ul>
    <h3>
       Using Dialogs
    </h3>
    <p>
       To add a joint Right Click or Command Click on the Joints folder node in the Simulation Tree
      on the left:<br>
    </p>
    <p class="image">
       <img src="../images/joint-folder-context-menu.png"><br>
       joint popup menu snap-shot
    </p>
    <p>
       When you click on any joint type a new dialog will be displayed allowing you to configure
      the new joint. Hover over any of the <i>i</i> icons to see help information about the
      different settings. Most joints require that you specify certain information. The Distance
      Joint, for example, Requires that you specify two anchor points (in world space) and a target
      distance. See the Information tab to learn more about each joint.
    </p>
    <ul>
      <li>
        Many joints have an AutoCompute feature for fields. This allows you to set some fields and
        let the application fill in the rest. You can turn this off by clicking the AutoCompute
        toggle button.
      </li>
      <li>
        Not all options are available when editing the joint later (specifically body assignment
        and anchor points).
      </li>
    </ul>
    <p class="image">
       <img src="../images/add-joint-dialog.png"><br>
       add joint dialog snap-shot
    </p>
    <p>
       When you are done setting up the joint click the Add button at the bottom of the dialog. You
      will now see the joint in the Simulation Tree.<br>
    </p>
    <p>
       <img src="../images/add-joint-done.png">
    </p>
    <p>
       Joints in the second division of the context menu are joints that are typically used in
      conjunction with other joints between the same bodies. For example, the Friction Joint allows
      you to apply friction to the linear and angular velocities between the bodies (effectively
      slowing them down).
    </p>
  </body>
</html>
