<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Editing Joints
      </h1>
    </div>
    <p>
       Joints can be edited by clicking the Edit option in the Joint context menu.<br>
      <br>
    </p>
    <p>
       <img src="../images/joint-context-menu.png">
    </p>
    <p>
       This will bring up the Edit Joint Dialog. Here you can change most properties about the
      joints apart from the bodies and anchors. When you are done making changes click the Save
      button at the bottom of the dialog.
    </p>
    <h3>
       Joint definitions - specific settings
    </h3>
    <p>
       After setting the common fields in a joint definition, you'll need to specify the details
      for the type of joint you are making. This commonly includes an anchor point on each body,
      limits on the range of movement, and motor settings. These need to be discussed in more
      detail for each joint since they are used slightly differently, but here is a general
      overview of what these terms mean.
    </p>
    <ul>
      <li>
        <b>anchor points<br>
        </b> Typically a point on each body is given as the location around which the bodies must
        interact. Depending on<br>
         the joint type, this point will be the center of rotation, the locations to keep a certain
        distance apart, etc.
      </li>
      <li>
        <b>joint limits<br>
        </b> Revolute and prismatic joints can be given limits, which places a restriction on how
        far the bodies can<br>
         rotate or slide.
      </li>
      <li>
        <b>joint motors</b><br>
         Revolute, prismatic and wheel joints can be given motor settings, which means that instead
        of spinning<br>
         or sliding around freely, the joint acts as if it had it's own power source. The motor is
        given a maximum force or torque, and this can be used in combination with a target velocity
        to spin or slide bodies in relation to each other.<br>
         If the velocity is zero, the motor acts like a brake because it aims to reduce any motion
        between the bodies.
      </li>
    </ul>
    <p>
       &nbsp;
    </p>
  </body>
</html>
