<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>joints</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Joints
      </h1>
    </div>
    <p>
       Simphy has a number of 'joints' that can be used to connect two bodies together. These
      joints can be used to simulate interaction between objects to form hinges, pistons, ropes,
      wheels, pulleys, vehicles, chains, etc. Learning to use joints effectively helps to create a
      more engaging and interesting scene.
    </p>
    <p>
       Few of which are
    </p>
    <p>
       Revolute - a hinge or pin, where the bodies rotate about a common point<br>
       Distance - a point on each body will be kept at a fixed distance apart<br>
       Prismatic - the relative rotation of the two bodies is fixed, and they can slide along an
      axis<br>
    </p>
    <p>
       For details about type of joints <a href="joint-types/joint-types.html">click here</a>
    </p>
    <p>
       To find &nbsp;how to add joint <a href="add-joint.html">click here</a>
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
