<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Removing Joints
      </h1>
    </div>
    <p>
       Joints can be removed in two ways (other than by starting a new simulation):<br>
      <br>
       By selecting the Remove option from the Joint context menu.<br>
      <br>
    </p>
    <p class="image">
       <img src="../images/joint-context-menu.png"><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joint
      context menu
    </p>
    <p>
       OR
    </p>
    <p>
       By selecting the <img src="../images/remove-icon.png">&nbsp;Remove All Joints option from
      the Bodies folder context menu.<br>
    </p>
    <p class="image">
       <img src="../images/joint-folder-context-menu.png"><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joint
      folder context menu
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
