<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Adding a Ray
      </h1>
    </div>
    <p>
       Rays are used for Ray Casting. Ray casting allows you to do all sorts of cool things in
      applications; AI for example. The Sandbox allows you to test casting rays in your simulation.
      A ray is simply a line with a staring point and direction.<br>
      <br>
       You can add a ray by clicking the Right Mouse Button or Command Click on the Rays folder in
      the Simulation Tree and clicking the Add Ray option.<br>
      <br>
    </p>
    <p>
       <img src="../images/rays-folder-context-menu.png">
    </p>
    <p>
       After clicking the Add Ray option, an Add Ray Dialog will open. Here you can setup your ray.
      Once you are done click the Add button to add it to the simulation.<br>
      <br>
       Rays can be fully edited after being created.<br>
      <br>
    </p>
    <p>
       <img src="../images/add-ray-dialog.png">
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       <img src="../images/add-ray-done.png">
    </p>
  </body>
</html>
