<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         <u>Editing</u> <u>a Ray</u>
      </h1>
    </div>
    <p>
       You can edit a ray by clicking the Edit option in the Ray context menu (Right Click or
      Command Click).<br>
      <br>
    </p>
    <p>
       <img src="../images/ray-context-menu.png">
    </p>
    <p>
       An Edit Ray Dialog will be shown where you can modify your ray. Once you are done click the
      Save button to save the changes.<br>
    </p>
  </body>
</html>
