<!DOCTYPE html    
 
  
 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   
 
  
 
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Advanced Features</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Rays
      </h1>
    </div>
    <div class="content">
      <p>
         Rays are added in Simphy to study geometrical optics, which is yet to be implemented.
      </p>
      <p>
         This chapter contains the following chapters:
      </p>
      <ul type="disc">
        <li>
          <a href="add-ray.html">Adding Ray</a>
        </li>
        <li>
          <a href="edit-ray.html">Edit Ray</a>
        </li>
        <li>
          <a href="remove-ray.html">Remove Ray</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
