<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Removing a Ray
      </h1>
    </div>
    <p>
       You can remove a ray by clicking the Remove option in the Ray context menu (Right Click or
      Command Click).
    </p>
    <p>
       <img src="../images/ray-context-menu.png">
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
