<!DOCTYPE html            
      
        
      
         
      
        
      
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"           
      
        
      
         
      
        
      
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Body Function&nbsp;Reference
      </h1>
    </div>
    <div class="content">
      <p>
         The Objects in simulation behave as objects in scripts, identified by their names. For
        example if body has name "Head", there will be a variable name Head already added in
        script. You can call functions like
      </p>
      <p>
         <font color="#000080">Head.setPosition(0,0);</font> to bring this body at origin.
      </p>
      <table border="1" summary="Method Summary table, listing methods, and an explanation" width=
      "100%" cellspacing="0" cellpadding="0" align="left" style=
      " margin-left: 10px; margin-right: 10px;">
        <tbody>
        <tr>
          <th class="colfirst" scope="col" width="200" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
            Modifier and Type
          </th>
          <th class="collast" scope="col" width="690" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
            Method and Description
          </th>
        </tr>
        <tr>
          <td width="146">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="619">
            <p>
               <strong>applyForce</strong>(<strong>Force</strong>&nbsp;force)
            </p>
            <p>
               Applies the given&nbsp;<strong>Force</strong>&nbsp;to
              this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="146">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="619">
            <p>
               <strong>applyForce</strong>(<strong>Vector2</strong>&nbsp;force)
            </p>
            <p>
               Applies the given force to this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyForce</strong>(<strong>Vector2</strong>&nbsp;force,&nbsp;<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Applies the given force to this&nbsp;<strong>Body</strong>&nbsp;at the given point
              (torque).
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyImpulse</strong>(double&nbsp;impulse)
            </p>
            <p>
               Applies an angular impulse to this&nbsp;<strong>Body</strong>&nbsp;about its center
              of mass.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyImpulse</strong>(<strong>Vector2</strong>&nbsp;impulse)
            </p>
            <p>
               Applies a linear impulse to this&nbsp;<strong>Body</strong>&nbsp;at its center of
              mass.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyImpulse</strong>(<strong>Vector2</strong>&nbsp;impulse,&nbsp;<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Applies an impulse to this&nbsp;<strong>Body</strong>&nbsp;at the given point.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyTorque</strong>(double&nbsp;torque)
            </p>
            <p>
               Applies the given torque about the center of this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>applyTorque</strong>(<strong>Torque</strong>&nbsp;torque)
            </p>
            <p>
               Applies the given&nbsp;<strong>Torque</strong>&nbsp;to
              this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>clearForce</strong>()
            </p>
            <p>
               Clears the last time step's force on the&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>clearTorque</strong>()
            </p>
            <p>
               Clears the last time step's torque on the&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getAngularDamping</strong>()
            </p>
            <p>
               Returns the angular damping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getAngularVelocity</strong>()
            </p>
            <p>
               Returns the angular velocity.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getForce</strong>()
            </p>
            <p>
               Returns the force applied in the last iteration.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getGravityScale</strong>()
            </p>
            <p>
               Returns the gravity scale.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               List&lt;<strong>Body</strong>&gt;
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getInContactBodies</strong>(boolean&nbsp;sensed)
            </p>
            <p>
               Returns a list of&nbsp;<strong>Body</strong>s that are in contact with
              this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               List&lt;<strong>Body</strong>&gt;
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getJoinedBodies</strong>()
            </p>
            <p>
               Returns a list of&nbsp;<strong>Body</strong>s connected
              by&nbsp;<strong>Joint</strong>s.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               List&lt;<strong>Joint</strong>&gt;
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getJoints</strong>()
            </p>
            <p>
               Returns a list of&nbsp;<strong>Joint</strong>s that
              this&nbsp;<strong>Body</strong>&nbsp;is connected with.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getLinearDamping</strong>()
            </p>
            <p>
               Returns the linear damping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getLinearVelocity</strong>()
            </p>
            <p>
               Returns the linear velocity.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getLinearVelocity</strong>(<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Returns the velocity of this body at the given world space point.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getLocalCenter</strong>()
            </p>
            <p>
               Returns the center of mass for the body in local coordinates.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Mass</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getMass</strong>()
            </p>
            <p>
               Returns this&nbsp;<strong>Body</strong>'s mass information.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getTorque</strong>()
            </p>
            <p>
               Returns the torque applied in the last iteration.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getWorldCenter</strong>()
            </p>
            <p>
               Returns the center of mass for the body in world coordinates.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isActive</strong>()
            </p>
            <p>
               Returns true if this&nbsp;<strong>Body</strong>&nbsp;is active.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isAsleep</strong>()
            </p>
            <p>
               Returns true if this&nbsp;<strong>Body</strong>&nbsp;is sleeping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isBullet</strong>()
            </p>
            <p>
               Returns true if this&nbsp;<strong>Body</strong>&nbsp;is a bullet.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isConnected</strong>(<strong>Body</strong>&nbsp;body)
            </p>
            <p>
               Returns true if the given&nbsp;<strong>Body</strong>&nbsp;is connected to
              this&nbsp;<strong>Body</strong>&nbsp;by a&nbsp;<strong>Joint</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isConnected</strong>(<strong>Body</strong>&nbsp;body,
              boolean&nbsp;collisionAllowed)
            </p>
            <p>
               Returns true if the given&nbsp;<strong>Body</strong>&nbsp;is connected to
              this&nbsp;<strong>Body</strong>, given the collision flag, via
              a&nbsp;<strong>Joint</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isDynamic</strong>()
            </p>
            <p>
               Returns true if this body does not have infinite mass.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isInContact</strong>(<strong>Body</strong>&nbsp;body)
            </p>
            <p>
               Returns true if the given&nbsp;<strong>Body</strong>&nbsp;is in collision with
              this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isKinematic</strong>()
            </p>
            <p>
               Returns true if this body has infinite mass and the velocity or angular velocity are
              NOT zero.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isStatic</strong>()
            </p>
            <p>
               Returns true if this body has infinite mass and the velocity and angular velocity is
              zero.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setActive</strong>(boolean&nbsp;flag)
            </p>
            <p>
               Sets whether this&nbsp;<strong>Body</strong>&nbsp;is active or not.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setAngularDamping</strong>(double&nbsp;angularDamping)
            </p>
            <p>
               Sets the angular damping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setAngularVelocity</strong>(double&nbsp;angularVelocity)
            </p>
            <p>
               Sets the angular velocity in radians per second
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setAsleep</strong>(boolean&nbsp;flag)
            </p>
            <p>
               Sets whether this&nbsp;<strong>Body</strong>&nbsp;is awake or not.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setAutoSleepingEnabled</strong>(boolean&nbsp;flag)
            </p>
            <p>
               Sets the&nbsp;<strong>Body</strong>&nbsp;to allow or disallow automatic sleeping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setBullet</strong>(boolean&nbsp;flag)
            </p>
            <p>
               Sets the bullet flag for this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setGravityScale</strong>(double&nbsp;scale)
            </p>
            <p>
               Sets the gravity scale.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setLinearDamping</strong>(double&nbsp;linearDamping)
            </p>
            <p>
               Sets the linear damping.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setLinearVelocity</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Sets the linear velocity.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setLinearVelocity</strong>(<strong>Vector2</strong>&nbsp;velocity)
            </p>
            <p>
               Sets the linear velocity.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMass</strong>()
            </p>
            <p>
               <strong>Deprecated.</strong>&nbsp;
            </p>
            <p>
               removed in 3.2.0 use&nbsp; <strong>setMass(MassType)</strong>&nbsp;instead
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMass</strong>(<strong>Mass</strong>&nbsp;mass)
            </p>
            <p>
               Explicitly sets this&nbsp;<strong>Body</strong>'s mass information.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMass</strong>(<strong>MassType</strong>&nbsp;type)
            </p>
            <p>
               This method should be called after fixture modification is complete.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMassType</strong>(<strong>MassType</strong>&nbsp;type)
            </p>
            <p>
               Sets the&nbsp;<strong>MassType</strong>&nbsp;of this&nbsp;<strong>Body</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               java.lang.String
            </p>
          </td>
          <td width="588">
            <p>
               <strong>toString</strong>()&nbsp;
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               <strong>Body</strong>
            </p>
          </td>
          <td width="588">
            <p>
               <strong>updateMass</strong>()
            </p>
            <p>
               This is a shortcut method for the&nbsp;
              <strong>setMass(org.dyn4j.geometry.MassType)</strong>&nbsp;method that will use the
              current mass type as the mass type and then recompute the mass from the body's
              fixtures.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               SimphyBody
            </p>
          </td>
          <td width="588">
            <p>
               <strong>copy</strong>()
            </p>
            <p>
               Returns the Copy of this body, the copied body is same in look and size, but is
              placed at origin and has speed zero
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               SimphyBody
            </p>
          </td>
          <td width="588">
            <p>
               <strong>copy</strong>(boolean&nbsp;applyTransform)
            </p>
            <p>
               Returns the Copy of this body, the copied body is same in look and size,
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getAttractionG()</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               Brush
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getBrush()</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getCharge()</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               float[]
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getFillColor</strong>()
            </p>
            <p>
               Returns the fill color.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               java.lang.String
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getName</strong>()
            </p>
            <p>
               Returns the name of the body.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               int
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getOpacity</strong>()
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               float[]
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getOutlineColor</strong>()
            </p>
            <p>
               Returns the outline color.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               Vector2
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getPosition</strong>()
            </p>
            <p>
               Position of centre of mass of body in world coordinates
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getReflectionCoeff</strong>()
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               double
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getRefractiveIndex</strong>()
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               java.lang.String
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getText</strong>()
            </p>
            <p>
               returns text associated with body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               int
            </p>
          </td>
          <td width="588">
            <p>
               <strong>getzOrder</strong>()
            </p>
            <p>
               returns zOrder of the body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isFbdDrawn</strong>()
            </p>
            <p>
               true if free body diagram of body is to be drawn
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isImmortal</strong>()
            </p>
            <p>
               returns true if always remains alive on collision, with killar body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               boolean
            </p>
          </td>
          <td width="588">
            <p>
               <strong>isKiller</strong>()
            </p>
            <p>
               return true if this object kills another body on collision
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setBrush</strong>(org.shikhar.simphy.utilities.Brush&nbsp;brush)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setBrush</strong>(SimphyBody&nbsp;body, boolean&nbsp;createNew)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setCharge</strong>(double&nbsp;charge)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setDynamicallyAdded</strong>(boolean&nbsp;dynamicallyAdded)
            </p>
            <p>
               Sets flag whether body is added using script, if this flag is true body is not added
              to simulation tree
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setFbdDrawn</strong>(boolean&nbsp;fbdDrawn)
            </p>
            <p>
               sets free body diagram of the body enabled
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setFillColor</strong>(float[]&nbsp;color)
            </p>
            <p>
               Sets the fill color.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setFillColor</strong>(float&nbsp;r, float&nbsp;g, float&nbsp;b)
            </p>
            <p>
               Sets fill color
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setFriction</strong>(double&nbsp;mu)
            </p>
            <p>
               Sets friction for body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setImmortal</strong>(boolean&nbsp;immortal)
            </p>
            <p>
               Sets body immmortal, i.e.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setInertia</strong>(double&nbsp;I)
            </p>
            <p>
               Set MOI of body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setKiller</strong>(boolean&nbsp;killer)
            </p>
            <p>
               Sets if Objects kills another body on collision
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMass</strong>(double&nbsp;m)
            </p>
            <p>
               Set mass of body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setMassExplicit</strong>(boolean&nbsp;flag)
            </p>
            <p>
               Sets the mass explicit flag.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setName</strong>(java.lang.String&nbsp;name)
            </p>
            <p>
               Sets the name of the body.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setOpacity</strong>(int&nbsp;opacity)
            </p>
            <p>
               Sets opacity of body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setOutlineColor</strong>(float[]&nbsp;color)
            </p>
            <p>
               Sets the outline color.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setOutLineColor</strong>(float&nbsp;r, float&nbsp;g, float&nbsp;b)
            </p>
            <p>
               Sets Outline color
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setOutlineColor</strong>(com.jogamp.opengl.GL2&nbsp;gl)
            </p>
            <p>
               Sets the OpenGL color to the outline color of this body.
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setPosition</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Sets positionof body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setPosition</strong>(org.dyn4j.geometry.Vector2&nbsp;v)
            </p>
            <p>
               Set position of body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setReflectionCoeff</strong>(double&nbsp;r)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setRefractiveIndex</strong>(double&nbsp;mu)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setRenderable</strong>(boolean&nbsp;renderable)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setRestitution</strong>(double&nbsp;e)
            </p>
            <p>
               Set coefficient of restitution
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setText</strong>(java.lang.String&nbsp;s)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setText</strong>(java.lang.String&nbsp;s, boolean&nbsp;updateBrush)
            </p>
            <p>
               Sets html text of body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setVelocity</strong>(double&nbsp;vx, double&nbsp;vy)
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>setzOrder</strong>(int&nbsp;zOrder)
            </p>
            <p>
               sets zOrder of the body
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               java.lang.String
            </p>
          </td>
          <td width="588">
            <p>
               <strong>toString</strong>()
            </p>
          </td>
        </tr>
        <tr>
          <td width="154">
            <p>
               void
            </p>
          </td>
          <td width="588">
            <p>
               <strong>translate</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Translates the object the given amounts in the respective directions.
            </p>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <p>
       &nbsp;
    </p>
    <h3>
       Related Topics:
    </h3>
    <ul type="disc">
      <li>
        <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
      </li>
      <li>
        <a href="World Scripting Reference.html">World Scripting Reference</a>
      </li>
      <li>
        <a href="Joint's Functions Reference.html">Joint Scripting Reference</a>
      </li>
      <li>
        <a href="Canvas Scripting Reference.html">Canvas Scripting reference</a>
      </li>
    </ul>
    <div class="content">
      <p>
         &nbsp;
      </p>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
