<html> 
<
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Canvas Scripting&nbsp;Reference
      </h1>
    </div>
    <div class="content">
      <p>
         Should be called using <i>canvas.mathod().</i><br>
         <b>Example 1:</b><br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <font color=
        "#008000">//clear canvas</font><br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        canvas.clear();<br>
         <b>Example 2:</b><br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <font color=
        "#008000">//draws filled circle of radius 1 at origin</font><br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; var
        c=world.createVector(0,0);<br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        canvas.drawCircle(c,1,true,true);
      </p>
    </div>
    <table border="1" summary="Method Summary table, listing methods, and an explanation" width=
    "100%" cellspacing="0" cellpadding="0" align="left" style=
    " margin-left: 10px; margin-right: 10px;">
      <tr>
        <th class="colfirst" scope="col" width="200" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
          Modifier and Type
        </th>
        <th class="collast" scope="col" width="690" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
          Method and Description
        </th>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#clear()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">clear</a></strong>()</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Clears all graphics
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Circle</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#drawCircle(org.dyn4j.geometry.Vector2,%20double,%20boolean,%20boolean)"
           style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">drawCircle</a></strong>(Vector2&nbsp;c,
          double&nbsp;r, boolean&nbsp;draw, boolean&nbsp;fill)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Draws circle<br>
             
            <dl>
              <dt style=
              " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                 <span class="strong">Parameters:</span>
              </dt>
              <dd>
                <code>r</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>g</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>b</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Polygon</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#drawPolygon(org.dyn4j.geometry.Vector2[],%20boolean,%20boolean)"
           style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">drawPolygon</a></strong>(Vector2[]&nbsp;pts,
          boolean&nbsp;draw, boolean&nbsp;fill)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Draw a polygon from array f vertices<br>
             
            <dl>
              <dt style=
              " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                 <span class="strong">Parameters:</span>
              </dt>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>pts</code><span class="apple-converted-space">&nbsp;</span>- array of Vector2
                (size&gt;3)
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>draw</code><span class="apple-converted-space">&nbsp;</span>- true if outline
                is to be drawn
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if it is
                to be filled
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                (can be used to draw later)
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Rectangle</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#drawRectangle(org.dyn4j.geometry.Vector2,%20org.dyn4j.geometry.Vector2,%20boolean,%20boolean)"
           style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">drawRectangle</a></strong>(Vector2&nbsp;p1,
          org.dyn4j.geometry.Vector2&nbsp;p2, boolean&nbsp;draw, boolean&nbsp;fill)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Draws Rectangle<br>
             
            <dl>
              <dt style=
              " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                 <span class="strong">Parameters:</span>
              </dt>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>p1</code><span class="apple-converted-space">&nbsp;</span>- Top-left Vertex
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>p2</code><span class="apple-converted-space">&nbsp;</span>- Bottom-right
                vertex
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>draw</code><span class="apple-converted-space">&nbsp;</span>- true if outline
                is to be drawn
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if it is
                to be filled
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                (can be used to draw later)
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Segment</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#drawSegment(org.dyn4j.geometry.Vector2,%20org.dyn4j.geometry.Vector2,%20boolean,%20boolean)"
           style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">drawSegment</a></strong>(Vector2&nbsp;p1,
          org.dyn4j.geometry.Vector2&nbsp;p2, boolean&nbsp;drawArrow, boolean&nbsp;fill)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Draws Segment joining p1 and p2<br>
             
            <dl>
              <dt style=
              " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                 <span class="strong">Parameters:</span>
              </dt>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>p1</code><span class="apple-converted-space">&nbsp;</span>- Vector2 instance
                of initial point
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>p2</code><span class="apple-converted-space">&nbsp;</span>- Vector2 instance
                of final point
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>drawArrow</code><span class="apple-converted-space">&nbsp;</span>- true if
                arrow is to be drawn instead of segment
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if arrow
                is to be filled
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                (can be used to draw later)
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>float[]</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getColor()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">getColor</a></strong>()</code>
          
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            returns color
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Map&lt;Shape,float[]</code><code style=" font-size: 1.2em;">&gt;</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getShapes()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">getShapes</a></strong>()</code>
          
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            returns current array of shapes
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float[])" style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float[]&nbsp;drawColor)</code>
          
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Sets current canvas color<br>
             
            <dl>
              <dd>
                <span class="strong">Parameters:</span><br>
                 array of floats[r,g,b,a]
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float,%20float,%20float)"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float&nbsp;r,
          float&nbsp;g, float&nbsp;b)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Sets current color used to rende 
            <dl>
              <dd>
                <br>
                 <span class="strong">Parameters:</span>
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>r</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>g</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>b</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
              <dd style=
              " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                <code>a</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float,%20float,%20float,%20float)"
           style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float&nbsp;r,
          float&nbsp;g, float&nbsp;</code><code style=" font-size: 1.2em;">b,
          float</code><code>&nbsp;a)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Sets current color used to render<br>
            <br>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="content">
      <table border="1" summary="Method Summary table, listing methods, and an explanation" width=
      "100%" cellspacing="0" cellpadding="0" align="left" style=
      " margin-left: 0px; margin-right: 0px;">
        <tbody>
        <tr>
          <th class="colfirst" scope="col" width="200" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
            Modifier and Type
          </th>
          <th class="collast" scope="col" width="690" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
            Method and Description
          </th>
        </tr>
        <tr class="altcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>void</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#clear()"
            style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">clear</a></strong>()</code>
            
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Clears all graphics
            </div>
          </td>
        </tr>
        <tr class="rowcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>Circle</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#drawCircle(org.dyn4j.geometry.Vector2,%20double,%20boolean,%20boolean)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">drawCircle</a></strong>(Vector2&nbsp;c,
            double&nbsp;r, boolean&nbsp;draw, boolean&nbsp;fill)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Draws circle<br>
               
              <dl>
                <dt style=
                " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                   <span class="strong">Parameters:</span>
                </dt>
                <dd>
                  <code>r</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>g</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>b</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="altcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>Polygon</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#drawPolygon(org.dyn4j.geometry.Vector2[],%20boolean,%20boolean)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">drawPolygon</a></strong>(Vector2[]&nbsp;pts,
            boolean&nbsp;draw, boolean&nbsp;fill)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Draw a polygon from array f vertices<br>
               
              <dl>
                <dt style=
                " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                   <span class="strong">Parameters:</span>
                </dt>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>pts</code><span class="apple-converted-space">&nbsp;</span>- array of
                  Vector2 (size&gt;3)
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>draw</code><span class="apple-converted-space">&nbsp;</span>- true if
                  outline is to be drawn
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if it is
                  to be filled
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                  (can be used to draw later)
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="rowcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>Rectangle</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#drawRectangle(org.dyn4j.geometry.Vector2,%20org.dyn4j.geometry.Vector2,%20boolean,%20boolean)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">drawRectangle</a></strong>(Vector2&nbsp;p1,
            org.dyn4j.geometry.Vector2&nbsp;p2, boolean&nbsp;draw, boolean&nbsp;fill)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Draws Rectangle<br>
               
              <dl>
                <dt style=
                " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                   <span class="strong">Parameters:</span>
                </dt>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>p1</code><span class="apple-converted-space">&nbsp;</span>- Top-left Vertex
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>p2</code><span class="apple-converted-space">&nbsp;</span>- Bottom-right
                  vertex
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>draw</code><span class="apple-converted-space">&nbsp;</span>- true if
                  outline is to be drawn
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if it is
                  to be filled
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                  (can be used to draw later)
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="altcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>Segment</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#drawSegment(org.dyn4j.geometry.Vector2,%20org.dyn4j.geometry.Vector2,%20boolean,%20boolean)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">drawSegment</a></strong>(Vector2&nbsp;p1,
            org.dyn4j.geometry.Vector2&nbsp;p2, boolean&nbsp;drawArrow, boolean&nbsp;fill)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Draws Segment joining p1 and p2<br>
               
              <dl>
                <dt style=
                " font-size: 1.1em; font-weight: bold; color: #4e4e4e; margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
                   <span class="strong">Parameters:</span>
                </dt>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>p1</code><span class="apple-converted-space">&nbsp;</span>- Vector2
                  instance of initial point
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>p2</code><span class="apple-converted-space">&nbsp;</span>- Vector2
                  instance of final point
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>drawArrow</code><span class="apple-converted-space">&nbsp;</span>- true if
                  arrow is to be drawn instead of segment
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>fill</code><span class="apple-converted-space">&nbsp;</span>- true if arrow
                  is to be filled
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>return</code><span class="apple-converted-space">&nbsp;</span>- Shape added
                  (can be used to draw later)
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="rowcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>float[]</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getColor()"
            style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">getColor</a></strong>()</code>
            
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              returns color
            </div>
          </td>
        </tr>
        <tr class="altcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>Map&lt;Shape,float[]</code><code style=" font-size: 1.2em;">&gt;</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#getShapes()" style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">getShapes</a></strong>()</code>
            
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              returns current array of shapes
            </div>
          </td>
        </tr>
        <tr class="rowcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>void</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float[])" style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float[]&nbsp;drawColor)</code>
            
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Sets current canvas color<br>
               
              <dl>
                <dd>
                  <span class="strong">Parameters:</span><br>
                   array of floats[r,g,b,a]
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="altcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>void</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float,%20float,%20float)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float&nbsp;r,
            float&nbsp;g, float&nbsp;b)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Sets current color used to rende 
              <dl>
                <dd>
                  <br>
                   <span class="strong">Parameters:</span>
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>r</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>g</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>b</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
                <dd style=
                " margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 20px;">
                  <code>a</code><span class="apple-converted-space">&nbsp;</span>- value in [0,1]
                </dd>
              </dl>
            </div>
          </td>
        </tr>
        <tr class="rowcolor">
          <td class="colfirst" width="169" style=
          " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code>void</code> 
          </td>
          <td class="collast" width="690" style=
          " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
            <code><strong><a href=
            "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float,%20float,%20float,%20float)"
             style=
            " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float&nbsp;r,
            float&nbsp;g, float&nbsp;</code><code style=" font-size: 1.2em;">b,
            float</code><code>&nbsp;a)</code> 
            <div class="block" style=
            " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
              Sets current color used to render<br>
              <br>
            </div>
          </td>
        </tr>
        </tbody></tbody>
      </table>
      <p>
         &nbsp;
      </p>
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
        </li>
        <li>
          <a href="World Scripting Reference.html">World Scripting Reference</a>
        </li>
        <li>
          <a href="Body's Functions Reference.html">Body Scripting Reference</a>
        </li>
        <li>
          <a href="Joint's Functions Reference.html">Joint Scripting Reference</a>
        </li>
      </ul>
    </div>
  </body>
</html>
