<html> 
<
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Joint's Scripting&nbsp;Reference
      </h1>
    </div>
    <div class="content">
      <p>
         Should be added using <i>world.addJoint(...).</i><br>
         <b>Example :</b><br>
         <code><font color="#008000">//join bodies with spring of Force Constant 20N/m</font><br>
         var</code> <code>j=world.addSpringJoint(d1,d2,20);<br>
         <font color="#008000">//Set opacity 705% and size 50%</font><br>
         j.setOpacity(70);<br>
         j.setSize(0.5);</code>
      </p>
    </div>
    <table border="1" summary="Method Summary table, listing methods, and an explanation" width=
    "100%" cellspacing="0" cellpadding="0" align="left" style=
    " margin-left: 10px; margin-right: 10px;">
      <tr>
        <th class="colfirst" scope="col" width="200" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
          Modifier and Type
        </th>
        <th class="collast" scope="col" width="690" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
          Method and Description
        </th>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getColor()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">set</a>Renderable</strong></code>
          <code>(Boolean rendereable)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Clears all graphics
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getColor()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setOpacity</a></strong>(int
          opacity)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            sets opacity percentage
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href="../../../../org/shikhar/simphy/scripting/Canvas.html#getShapes()"
          style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setS</a>ize</strong>()</code>
          
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            setScale factor of joint (1=100%)
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="169" style=
        " text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="690" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><a href=
          "../../../../org/shikhar/simphy/scripting/Canvas.html#setColor(float[])" style=
          " text-decoration: none; color: #4c6b87; font-weight: bold;">setColor</a></strong>(float[]&nbsp;drawColor)</code>
          
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Sets joint color<br>
             
            <dl>
              <dd>
                <span class="strong">Parameters:</span><br>
                 array of floats[r,g,b,a]
              </dd>
            </dl>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <h3>
       Related Topics:
    </h3>
    <ul type="disc">
      <li>
        <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
      </li>
      <li>
        <a href="World Scripting Reference.html">World Scripting Reference</a>
      </li>
      <li>
        <a href="Body's Functions Reference.html">Body Scripting Reference</a>
      </li>
      <li>
        <a href="Canvas Scripting Reference.html">Canvas Scripting reference</a>
      </li>
    </ul>
  </body>
</html>
