<!DOCTYPE html      
  
   
  
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"     
  
   
  
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Scripting Reference in Simphy
      </h1>
    </div>
    <div class="content">
      <p>
         You can use Java-Script to add script to the simulation. Script can be associated with
        world events like start, stop, update etc as well as with dedicated widgets to run
        particular script on event associated with widgets.
      </p>
      <p>
         All Objects and joints currently added to the simulation are recognized as objects in the
        script and can directly be accessed by their names.
      </p>
      <p>
         <font color="#ff0000">This feature is currently in alpha phase so is not stable, so sorry
        for trouble if any.</font>
      </p>
      <p>
         This chapter contains the following items:
      </p>
      <div class="content">
        <ul type="disc">
          <li>
            <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
          </li>
          <li>
            <a href="World Scripting Reference.html">World Scripting Reference</a>
          </li>
          <li>
            <a href="Body's Functions Reference.html">Body Scripting Reference</a>
          </li>
          <li>
            <a href="Joint's Functions Reference.html">Joint Scripting Reference</a>
          </li>
          <li>
            <a href="Canvas Scripting Reference.html">Canvas Scripting reference</a>
          </li>
        </ul>
        <p>
           &nbsp;
        </p>
        <h3>
           Related Topics:
        </h3>
        <ul type="disc">
          <li>
            <a href="../world/world-scripting.html">Script on world Events</a>
          </li>
          <li>
            <a href="../widgets/widgettypes/widget-types.html">Script on Widgets</a>
          </li>
        </ul>
      </div>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
