<!DOCTYPE html               
          
           
          
            
          
           
          
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"              
          
           
          
            
          
           
          
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Vector Functions Reference
      </h1>
    </div>
    <div class="content">
      <p>
         Vectors are most frequently used objects in scripting in simphy.
      </p>
      <p>
         To Create a vector use
      </p>
      <p>
         1.&nbsp;&nbsp;&nbsp;&nbsp; var v=world.createvector(x,y);
      </p>
      <p>
         2.&nbsp;&nbsp;&nbsp;&nbsp; var v=world.createVector(theta);
      </p>
      <p>
         Following are the functions that can be used with vector objects
      </p>
      <s7eee> <s7bbb> 
      <table border="1" summary="Method Summary table, listing methods, and an explanation" width=
      "100%" cellspacing="0" cellpadding="0" align="left" style=
      " margin-left: 10px; margin-right: 10px;">
        <tr>
          <th class="colfirst" scope="col" width="200" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
            Modifier and Type
          </th>
          <th class="collast" scope="col" width="690" style=
          " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
            Method and Description
          </th>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>add</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Adds the given&nbsp;<strong>Vector2</strong>&nbsp;to
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>add</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Adds the given&nbsp;<strong>Vector2</strong>&nbsp;to
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>copy</strong>()
            </p>
            <p>
               Returns a copy of this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               static&nbsp;<strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>create</strong>(double&nbsp;magnitude, double&nbsp;direction)
            </p>
            <p>
               Returns a new&nbsp;<strong>Vector2</strong>&nbsp;given the magnitude and direction.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>cross</strong>(double&nbsp;z)
            </p>
            <p>
               Returns the cross product of this&nbsp;<strong>Vector2</strong>&nbsp;and the z value
              of the right&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>cross</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns the cross product of the this&nbsp;<strong>Vector2</strong>&nbsp;and the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>cross</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Returns the cross product of the this&nbsp;<strong>Vector2</strong>&nbsp;and the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>difference</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Subtracts the given&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>&nbsp;returning a
              new&nbsp;<strong>Vector2</strong>&nbsp;containing the result.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>difference</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Subtracts the given&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>&nbsp;returning a
              new&nbsp;<strong>Vector2</strong>&nbsp;containing the result.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>distance</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns the distance from this point to the given point.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>distance</strong>(<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Returns the distance from this point to the given point.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>distanceSquared</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns the distance from this point to the given point squared.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>distanceSquared</strong>(<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Returns the distance from this point to the given point squared.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>dot</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns the dot product of the given&nbsp;<strong>Vector2</strong>&nbsp;and
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>dot</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Returns the dot product of the given&nbsp;<strong>Vector2</strong>&nbsp;and
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>equals</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns true if the x and y components of
              this&nbsp;<strong>Vector2</strong>&nbsp;are the same as the given x and y components.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>equals</strong>(java.lang.Object&nbsp;obj)&nbsp;
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>equals</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Returns true if the x and y components of
              this&nbsp;<strong>Vector2</strong>&nbsp;are the same as the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getAngleBetween</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Returns the smallest angle between the given&nbsp;<strong>Vector2</strong>s.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getDirection</strong>()
            </p>
            <p>
               Returns the direction of this&nbsp;<strong>Vector2</strong>&nbsp;as an angle in
              radians.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getLeftHandOrthogonalVector</strong>()
            </p>
            <p>
               Returns the left-handed normal of this vector.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getMagnitude</strong>()
            </p>
            <p>
               Returns the magnitude of this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getMagnitudeSquared</strong>()
            </p>
            <p>
               Returns the magnitude of this&nbsp;<strong>Vector2</strong>&nbsp;squared.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getNegative</strong>()
            </p>
            <p>
               Returns a&nbsp;<strong>Vector2</strong>&nbsp;which is the negative of
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getNormalized</strong>()
            </p>
            <p>
               Returns a unit&nbsp;<strong>Vector2</strong>&nbsp;of
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getRightHandOrthogonalVector</strong>()
            </p>
            <p>
               Returns the right-handed normal of this vector.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getXComponent</strong>()
            </p>
            <p>
               Returns the x component of this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>getYComponent</strong>()
            </p>
            <p>
               Returns the y component of this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               int
            </p>
          </td>
          <td width="738">
            <p>
               <strong>hashCode</strong>()&nbsp;
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>isOrthogonal</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Returns true if the given&nbsp;<strong>Vector2</strong>&nbsp;is orthogonal
              (perpendicular) to this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>isOrthogonal</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Returns true if the given&nbsp;<strong>Vector2</strong>&nbsp;is orthogonal
              (perpendicular) to this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               boolean
            </p>
          </td>
          <td width="738">
            <p>
               <strong>isZero</strong>()
            </p>
            <p>
               Returns true if this&nbsp;<strong>Vector2</strong>&nbsp;is the
              zero&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>left</strong>()
            </p>
            <p>
               Sets this vector to the left-handed normal of this vector.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>multiply</strong>(double&nbsp;scalar)
            </p>
            <p>
               Multiplies this&nbsp;<strong>Vector2</strong>&nbsp;by the given scalar.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>negate</strong>()
            </p>
            <p>
               Negates this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               double
            </p>
          </td>
          <td width="738">
            <p>
               <strong>normalize</strong>()
            </p>
            <p>
               Converts this&nbsp;<strong>Vector2</strong>&nbsp;into a
              unit&nbsp;<strong>Vector2</strong>&nbsp;and returns the magnitude before
              normalization.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>product</strong>(double&nbsp;scalar)
            </p>
            <p>
               Multiplies this&nbsp;<strong>Vector2</strong>&nbsp;by the given scalar returning a
              new&nbsp;<strong>Vector2</strong>&nbsp;containing the result.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>project</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Projects this&nbsp;<strong>Vector2</strong>&nbsp;onto the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>right</strong>()
            </p>
            <p>
               Sets this vector to the right-handed normal of this vector.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>rotate</strong>(double&nbsp;theta)
            </p>
            <p>
               Rotates about the origin.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>rotate</strong>(double&nbsp;theta, double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Rotates the&nbsp;<strong>Vector2</strong>&nbsp;about the given coordinates.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>rotate</strong>(double&nbsp;theta,&nbsp;<strong>Vector2</strong>&nbsp;point)
            </p>
            <p>
               Rotates the&nbsp;<strong>Vector2</strong>&nbsp;about the given point.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>set</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Sets this&nbsp;<strong>Vector2</strong>&nbsp;to the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>set</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Sets this&nbsp;<strong>Vector2</strong>&nbsp;to the
              given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>setDirection</strong>(double&nbsp;angle)
            </p>
            <p>
               Sets the direction of this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>setMagnitude</strong>(double&nbsp;magnitude)
            </p>
            <p>
               Sets the magnitude of the&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>subtract</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Subtracts the given&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>subtract</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Subtracts the given&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>sum</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Adds this&nbsp;<strong>Vector2</strong>&nbsp;and the
              given&nbsp;<strong>Vector2</strong>&nbsp;returning a
              new&nbsp;<strong>Vector2</strong>&nbsp;containing the result.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>sum</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Adds this&nbsp;<strong>Vector2</strong>&nbsp;and the
              given&nbsp;<strong>Vector2</strong>&nbsp;returning a
              new&nbsp;<strong>Vector2</strong>&nbsp;containing the result.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>to</strong>(double&nbsp;x, double&nbsp;y)
            </p>
            <p>
               Creates a&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>&nbsp;to the given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>to</strong>(<strong>Vector2</strong>&nbsp;vector)
            </p>
            <p>
               Creates a&nbsp;<strong>Vector2</strong>&nbsp;from
              this&nbsp;<strong>Vector2</strong>&nbsp;to the given&nbsp;<strong>Vector2</strong>.
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               java.lang.String
            </p>
          </td>
          <td width="738">
            <p>
               <strong>toString</strong>()&nbsp;
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               static&nbsp;<strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <s7bbb> 
            <p>
               <strong>tripleProduct</strong>(<strong>Vector2</strong>&nbsp;a,&nbsp;<strong>Vector2</strong>&nbsp;b,&nbsp;
              <strong>Vector2</strong>&nbsp;c)
            </p>
            <p>
               The triple product of&nbsp;<strong>Vector2</strong>s is defined as:
            </p>
          </td>
        </tr>
        <tr>
          <td width="239">
            <p>
               <strong>Vector2</strong>
            </p>
          </td>
          <td width="738">
            <p>
               <strong>zero</strong>()
            </p>
            <p>
               Sets the&nbsp;<strong>Vector2</strong>&nbsp;to the
              zero&nbsp;<strong>Vector2</strong>
            </p>
          </td>
        </tr>
        </tbody>
      </table>
      <s7eee> 
      <h3>
         Related Topics:
      </h3>
      <ul type="disc">
        <li>
          <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
        </li>
        <li>
          <a href="World Scripting Reference.html">World Scripting Reference</a>
        </li>
        <li>
          <a href="Body's Functions Reference.html">Body Scripting Reference</a>
        </li>
        <li>
          <a href="Canvas Scripting Reference.html">Canvas Scripting reference</a>
        </li>
      </ul>
      <p>
         &nbsp;&nbsp;
      </p>
    </div>
  </body>
</html>
