<html> 
<
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../he_online.css" type="text/css" rel="stylesheet">
    <meta content="Software7 HTMLRefactory" name="generator">
    <title>Project Administration</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         World Scripting&nbsp;Reference
      </h1>
    </div>
    <div class="content">
      <p>
         world object is responsible for adding and removing bodies or joints.
      </p>
      <p>
         Should be called using world.mathod().
      </p>
      <p>
         <b>Example :</b><br>
         <code><font color="#008000">//create and add disc body of radius 0.2</font><br>
         var d1=world.addDisc(o.2);<br>
         var d2=world.addDisc(o.2);<br>
         <font color="#008000">//translate 2nd body to new position (2,3)</font><br>
         d2.translate(2,3);<br>
         <font color="#008000">//join bodies with spring of Force Constant 20N/m</font><br>
         var j=world.addSpringJoint(d1,d2,20)</code>
      </p>
    </div>
    <table cellspacing="0" width="100%" align="left" cellpadding="0" summary=
    "Method Summary table, listing methods, and an explanation" border="1" style=
    " margin-left: 10px; margin-right: 10px;">
      <tr>
        <th class="colfirst" scope="col" width="199" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; white-space: nowrap; vertical-align: top; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 7px;">
          Modifier and Type
        </th>
        <th class="collast" scope="col" width="679" style=
        " background-color: #dee3e9; background-repeat: repeat; background-attachment: scroll; text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 2px;">
          Method and Description
        </th>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>SimphyBody</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">addDisc</font></strong>(double&nbsp;radius)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Adds disc object to the world
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Joint</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">addDistanceJoint</font></strong>(SimphyBody&nbsp;body1, SimphyBody&nbsp;body2,
          double&nbsp;frequency, double&nbsp;damping)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Adds Distance joint between bodies by connecting them at centers
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Joint</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">addDistanceJoint</font></strong>(SimphyBody&nbsp;body1, SimphyBody&nbsp;body2,
          Vector2&nbsp;p1, Vector2&nbsp;p2, double&nbsp;frequency, double&nbsp;damping)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Adds Distance joint between bodies by connecting them at centers
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>SimphyBody</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">addRectangle</font></strong>(double&nbsp;width,
          double&nbsp;height)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Adds rectangle object to the world
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Joint</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">addRevoluteJoint</font></strong>(SimphyBody&nbsp;body1, SimphyBody&nbsp;body2,
          Vector2&nbsp;v, double&nbsp;lowerLimit, double&nbsp;upperLimit)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Adds revolute joint(hinge) with limits in degrees
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Joint</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">addSpringJoint</font></strong>(SimphyBody&nbsp;body1,
          SimphyBody&nbsp;body2, double&nbsp;SpringConstant)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            adds Spring joint between bodies by connected to respective centers
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong>clear</strong>()</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Clears all Dynamically generated objects by script
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>SimphyBody</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">createCopy</font></strong>(SimphyBody&nbsp;body)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Creates copy of object and adds it to world
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Vector2</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">createVector</font></strong>(double&nbsp;theta)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Creates a unit length vector in the given direction.
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" width="199" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Vector2</code> 
        </td>
        <td class="collast" width="679" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">createVector</font></strong>(double&nbsp;x,
          double&nbsp;y)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Creates a vector at given point x,y
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Joint</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">getJointByName</font></strong>(String&nbsp;name)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            returns joint recognized by its names
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>SimphyBody</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color=
          "#000080">getBodyByName</font></strong>(String&nbsp;name)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            returns body recognized by its names
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">remove</font></strong>(Joint&nbsp;joint)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            removes joint
          </div>
        </td>
      </tr>
      <tr class="rowcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">remove</font></strong>(SimphyBody&nbsp;body)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            removes a body
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>Vector2</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">getGravity</font></strong>()</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Returns gravity Vector for simulation (in m/s2)
          </div>
        </td>
      </tr>
      <tr class="altcolor">
        <td class="colfirst" style=
        " text-align: left; white-space: nowrap; width: 248px; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code>void</code> 
        </td>
        <td class="collast" style=
        " text-align: left; vertical-align: top; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 7px;">
          <code><strong><font color="#000080">setGravity</font></strong>(double&nbsp;x,
          double&nbsp;y)</code> 
          <div class="block" style=
          " display: block; margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
            Sets gravity for simulation (in m/s2)
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <p>
       &nbsp;
    </p>
    <h3>
       Related Topics:
    </h3>
    <div class="content">
      <ul>
        <li>
          <a href="Vectors Function Reference.html">Vector Scripting Reference</a>
        </li>
        <li>
          <a href="../world/world-scripting.html">Scripting at World Events</a>
        </li>
        <li>
          <a href="Body's Functions Reference.html">Body Scripting Reference</a>
        </li>
        <li>
          <a href="Joint's Functions Reference.html">Joint Scripting Reference</a>
        </li>
        <li>
          <a href="Canvas Scripting Reference.html">Canvas Scripting reference</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
  </body>
</html>
