<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="../../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>Exit</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         Exit
      </h1>
    </div>
    <div class="content">
      <p>
         Clicking the "Exit" menu item will close the instance of Simphy. If there are any unsaved
        changes, you will be asked, if you want to save them.
      </p>
    </div>
  </body>
</html>
