<!DOCTYPE html 
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link type="text/css" href="../../he_online.css" rel="stylesheet">
    <meta name="generator" content="Software7 HTMLRefactory">
    <title>File</title>
  </head>
  <body>
    <div style=" background-image: url(../../images/s7_bg.png);">
      <h1>
         File
      </h1>
    </div>
    <div class="content">
      <p>
         The "File" menu contains the following menu entries:<br>
         (Please click one of the items in the list below to get help for the corresponding menu
        entry)
      </p>
      <ul type="disc">
        <li>
          <a href="../../projadmin/proj_create.html">New</a>
        </li>
        <li>
          <a href="../../projadmin/proj_open.html">Open</a>
        </li>
        <li>
          <a href="../../projadmin/proj_import.html">Import</a>
        </li>
        <li>
          <a href="../../projadmin/proj_export.html">Export</a>
        </li>
        <li>
          <a href="../../projadmin/proj_save.html">Save</a>
        </li>
        <li>
          <a href="../../projadmin/proj_upload_download.html">Upload</a>
        </li>
        <li>
          <a href="../../projadmin/proj_upload_download.html">Download</a>
        </li>
        <li>
          <a href="exit.html">Exit</a>
        </li>
      </ul>
    </div>
  </body>
</html>
