<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>basic-settings</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Basic Settings
      </h1>
    </div>
    <p>
       To edit basic properties like mass, friction, charge, velocity etc of body or some basic
      properties of joint , select body/joint and change quick settings in <a href=
      "../workenviron/panels/property-panel.html">property panel</a>.
    </p>
  </body>
</html>
