<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>Settings and Preferenes</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Settings and Preferences&nbsp;
      </h1>
    </div>
    <h3>
       Basic Settings
    </h3>
    <p>
       To edit basic properties like mass, friction, charge, velocity etc of body or some basic
      properties of joint , select body/joint and change quick settings in <a href=
      "../workenviron/panels/property-panel.html">property panel</a>.
    </p>
    <h3>
       Advanced Settings
    </h3>
    <p>
       <b><font color="#ff6600">for body:</font></b>
    </p>
    <p>
       To edit <a href="advanced-pref/advanced.html">advanced properties</a> like collision
      filtering, key Controllers, brush etc, select body, right click to get popup menu , now
      select edit body, which displays body properties dialog box.
    </p>
    <p>
       <b><font color="#ff3300">for joint:</font></b>
    </p>
    <p>
       To edit joint settings in detail see how &nbsp;to <a href="../joints/edit-joint.html">edit
      joints</a>
    </p>
    <p>
       <b><font color="#ff6600">for world:</font></b>
    </p>
    <p>
       To edit world
    </p>
    <p>
       1. make sure <a href="../workenviron/panels/simulation-panel.html">simulation panel</a> is
      open
    </p>
    <p class="image">
       <img src="../images/world-menu.png"><br>
       world context menu
    </p>
    <p>
       2. right click onto most node to show world setting popup
    </p>
    <p>
       3. now select edit, which displays world settings dialog box.
    </p>
  </body>
</html>
