<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         World Settings
      </h1>
    </div>
    <p>
       Right click over Topmost node in Simulation Tree Panel (If tree panel is not visible go to
      <i>menu&gt;&gt;Window&gt;&gt;objects</i> table) to display world settings menu as shown.
    </p>
    <p>
       <img src="../images/world-menu.png">
    </p>
    <p>
       Select Edit to display world Settings Window. Which comprises of three tabs
    </p>
    <p>
       <b><font color="#ff6600">1. Settings:</font></b>
    </p>
    <p>
       Here you can change background color and foreground color of the window. press <a href=
      "../camera-brush-gesture/brush.html">brush</a> to choose background texture for canvas.
    </p>
    <p>
       <b><font color="#ff6600">2. Fields</font></b>
    </p>
    <p>
       Here you can change gravity by changing values in box. You can also add electromagnetic
      fields. For more <a href="../world/gravity.html">click here</a>
    </p>
    <p>
       <b><font color="#ff6600">3. Scripts</font><br>
      </b> Here you can write scripts for world events, for more <a href=
      "../world/world-scripting.html">click here&nbsp;</a><font color="#ff6600"><br>
      </font><br>
       <img src="../images/world-settings.png">
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
