<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta name="generator" content="Helen">
    <link rel="stylesheet" type="text/css" href="../he_online.css">
    <title>controls-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Apply External Forces
      </h1>
    </div>
    <div class="content">
      <p>
         Sometimes built in tools are not enough to simulate motion, for example to simulate
        harmonic oscillator with damping or to simulate forces oscillation, where we need external
        sinusoidal variable force.
      </p>
      <p>
         This can be achieved by applying a variable force on body.
      </p>
      <h3>
         How to apply force:
      </h3>
      <p>
         Right click on body node&nbsp;in simulation tree panel, or on body itself to show pop up
        menu, then select <i>apply force at a point</i> in menu
      </p>
      <p class="image">
         <img src="../images/body-context-menu-force.png">
      </p>
      <p>
         It opens add force dialog as shown
      </p>
      <p class="image">
         <img src="../images/apply-force-dialog.png"><br>
      </p>
      <p>
         Set value of force (it can be a number of expression) and point on body in local
        coordinates&nbsp;(where (0,0) corressponds to&nbsp;Center of mass) and then click apply to
        add force to the simualtion.
      </p>
      <h3>
         Expression Syntax for force:
      </h3>
      <p>
         each component of force can be set as a valid mathematical expression with following
        allowed operators and variables&nbsp;
      </p>
      <p>
         <b>operators:</b> plus minus(+ -), product (*), division(/), power (^)
      </p>
      <p>
         <b>variables:</b> e, pi, instanteneous time (t),speed(v),velovity components (v_x, v_y)
        and coordinates(x, y) of body &nbsp;on which force is applied
      </p>
      <p>
         <b>functions:</b> all trigonometric(sin, cos etc), algebric(sqrt, exp) etc
      </p>
      <p>
         variables are automatically updated to their instanteneous values before applying forcein
        every step.
      </p>
      <h3>
         Example:
      </h3>
      <p>
         To simulate harmonic oscillation along x axis with force constant <i>k</i> and damping
        coefficient <i>b</i> on body.
      </p>
      <p>
         set force's x component as <i>k*x-b*v_x</i> and forces's y cmponent as <i>0.</i> (also
        make sure either gravity is zero or object is placed on smooth platform)
      </p>
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="field-forces.html">Field forces</a>
        </li>
        <li>
          <a href="../preferences/advanced-pref/material-properties.html/#attractor-body">Global
          Attractor Body</a>
        </li>
        <li>
          <a href="apply-ext-torque.html">Add External Torque</a>
        </li>
        <li>
          <a href="remove-force-torque.html">Remove Force/Toque</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
