<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta name="generator" content="Helen">
    <link rel="stylesheet" type="text/css" href="../he_online.css">
    <title>controls-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Apply External Torques
      </h1>
    </div>
    <div class="content">
      <p>
         Sometimes built in tools are not enough to simulate motion, for example to simulate
        rotational harmonic oscillator with damping or to simulate forced angular oscillation,
        where we need external sinusoidal variable torque.
      </p>
      <p>
         This can be achieved by applying a variable torque on body.
      </p>
      <h3>
         How to apply torqe:
      </h3>
      <p>
         Right click on body node&nbsp;in simulation tree panel, or on body itself to show pop up
        menu, then select <i>apply torque</i> in menu
      </p>
      <p class="image">
         <img src="../images/body-context-menu-force.png"><br>
         click apply torque menu just below apply force at a point menu
      </p>
      <p>
         It opens up&nbsp;apply torque dialog as shown
      </p>
      <p class="image">
         <img src="../images/apply-torque-dialog.png"><br>
      </p>
      <p class="image">
         Set value of torque (it can be a number of expression) to add torque to the simulation.
        Note: <i>Here positive torque means anticlockwise</i>
      </p>
      <h3>
         Expression Syntax for torque:
      </h3>
      <p>
         torque can be set as a valid mathematical expression with following allowed operators and
        variables&nbsp;
      </p>
      <p>
         <b>operators:</b> plus minus(+ -), product (*), division(/), power (^)
      </p>
      <p>
         <b>variables:</b> e, pi, instantaneous time (t), angular speed(w), angle(th) of body
        &nbsp;on which force is applied
      </p>
      <p>
         <b>functions:</b> all trigonometric(sin, cos etc), algebraic(sqrt, exp) etc
      </p>
      <p>
         variables are automatically updated to their instantaneous values before applying torque
        in every step.
      </p>
      <h3>
         Example:
      </h3>
      <p>
         To simulate harmonic oscillation along x axis with tortional constant&nbsp;constant
        <i>k</i> and damping coefficient <i>b</i> on body.
      </p>
      <p>
         set torque as <i>k*th-b*w</i> (also make sure body is hinged at its center of mass to
        allow pure rotation)
      </p>
      <p>
         &nbsp;
      </p>
      <p>
         &nbsp;<b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="field-forces.html">Field forces</a>
        </li>
        <li>
          <a href="../preferences/advanced-pref/material-properties.html/#attractor-body">Global
          Attractor Body</a>
        </li>
        <li>
          <a href="apply-ext-force.html">Add External Force</a>
        </li>
        <li>
          <a href="remove-force-torque.html">Remove Force/Toque</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
