<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link href="../he_online.css" rel="stylesheet" type="text/css">
    <meta content="Helen" name="generator">
    <title>edit-widget</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Edit Force/Torque
      </h1>
    </div>
    <p>
       To remove force/torque right click on force node in&nbsp;simulation panel and click
      <b><i>edit</i></b> to show edit force dialog, which is same as add dialog.
    </p>
    <p class="image">
       <img src="../images/force-context-menu.png"><br>
       force context menu
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="field-forces.html">Field forces</a>
        </li>
        <li>
          <a href="../preferences/advanced-pref/material-properties.html/#attractor-body">Global
          Attractor Body</a>
        </li>
        <li>
          <a href="apply-ext-torque.html">Add External Torque</a>
        </li>
        <li>
          <a href="remove-force-torque.html">Remove Force/Toque</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
  </body>
</html>
