<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <meta name="generator" content="Helen">
    <link rel="stylesheet" type="text/css" href="../he_online.css">
    <title>controls-toolbar</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Field Forces
      </h1>
    </div>
    <div class="content">
      <p>
         SimPhy supports setting up of various fields other than gravity. To set up fields <a href=
        "../world/gravity.html">edit</a> world settings. The fields and their effect are as follows
      </p>
      <h3>
         Gravity:
      </h3>
      <p>
         The default gravity is 9.8 m/s<sup>2</sup> pointing in the negative y direction. You can
        set gravityFactor (with default value 1)&nbsp;of individual object to behave differently in
        <a href="../workenviron/panels/property-panel.html">Property Panel</a>.
      </p>
      <p>
         The gravitational force on an object is calculated as
      </p>
      <p>
         <code><font color="#336600">Force = mass x gravity x gravityFactor</font></code>
      </p>
      <h3>
         Electrostatic field:
      </h3>
      <p>
         Electrostatic field (in N/C)added to the world, apply force on object if and only if it
        has non zero charge and it is inside bounds of field.
      </p>
      <p>
         The electrostatic force on an object is calculated as
      </p>
      <p>
         <code><font color="#336600">Force = charge x electrostatic field</font></code>
      </p>
      <h3>
         Magnetic field:
      </h3>
      <p>
         Magnetic field (in Wb/m2 perpendicular to the plane) added to the world, apply force on
        object if and only if it has non zero charge and it is moving.
      </p>
      <p>
         The magnetic lorentz&nbsp;force on an object is calculated as
      </p>
      <p>
         <code><font color="#336600">Force = charge x speed x&nbsp;magnetic field
        &nbsp;</font></code>
      </p>
      <p>
         and is perpendicular to the velocity
      </p>
      <div class="content">
        <h3>
           Buoyancy and drag:
        </h3>
        <p>
           Buoyancy can be added to a region representing hypothetical liquid in that region. The
          density and viscosity of liquid can be changed while <a href=
          "../world/gravity.html">adding/editing</a> field.
        </p>
        <p>
           The electrostatic force on an object is calculated as
        </p>
        <p>
           <code><font color="#336600">Force = [area submerged] X [density of liquid] X [gravity]
          -[viscosity]*[speed]</font></code>
        </p>
        <p>
           additional correction for lift is also taken in account based on geometry of object.
        </p>
        <div class="content">
          <h3>
             Air Drag:
          </h3>
          <p>
             Air drag can be simulated using Buoyancy field with small values of density (e.g.
            0.001) and small value of viscosity (e.g 0.001).
          </p>
        </div>
      </div>
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="../world/gravity.html">How to add/edit field</a>
        </li>
        <li>
          <a href="apply-ext-force.html">Apply external force</a>
        </li>
        <li>
          <a href="../preferences/advanced-pref/material-properties.html/#attractor-body">Global
          Attractor Body</a>
        </li>
        <li>
          <a href="../preferences/basic-settings.html">Quick Settings</a>
        </li>
      </ul>
      <p>
         &nbsp;
      </p>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
