<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
    <link rel="stylesheet" type="text/css" href="../he_online.css">
    <meta name="generator" content="Helen">
    <title>edit-widget</title>
  </head>
  <body>
    <div style=" background-image: url(../images/s7_bg.png);">
      <h1>
         Remove Force/Torque
      </h1>
    </div>
    <p>
       To remove force/torque right click on force node in&nbsp;simulation panel and click
      <i><b>remove</b></i> to remove force from simulation.
    </p>
    <p class="image">
       <img src="../images/force-context-menu.png"><br>
       force context menu
    </p>
    <p>
       Note that you can remove all forces and torques on the body by clicking
      <i><b>Reset&gt;&gt;Reset forces/torque &nbsp;</b></i>in body context menu opened by right
      clicking on body.
    </p>
    <p>
       &nbsp;
    </p>
    <div class="content">
      <p>
         <b>Related Topics:</b>
      </p>
      <ul type="disc">
        <li>
          <a href="apply-ext-torque.html">Add External Force</a>
        </li>
        <li>
          <a href="apply-ext-torque.html">Add External Torque</a>
        </li>
        <li>
          <a href="field-forces.html">Edit Force/Torque</a>
        </li>
      </ul>
    </div>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
    <p>
       &nbsp;
    </p>
  </body>
</html>
